                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 percentile
No. Observations:                 576                     Method:                             REML      
No. Groups:                       1                       Scale:                              513.2901  
Min. group size:                  576                     Log-Likelihood:                     -2194.2138
Max. group size:                  576                     Converged:                          Yes       
Mean group size:                  576.0                                                                 
--------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                      106.226   68.782  1.544 0.122  -28.585 241.037
C(metric)[cluster_1]                                       14.358   68.782  0.209 0.835 -120.453 149.169
C(metric)[d_mse_test]                                      47.132   68.782  0.685 0.493  -87.679 181.942
C(metric)[d_mse_train]                                     48.946   68.782  0.712 0.477  -85.865 183.757
C(metric)[d_mse_val]                                       52.900   68.782  0.769 0.442  -81.911 187.711
C(metric)[kl_divergence]                                   81.505   68.782  1.185 0.236  -53.306 216.316
C(metric)[test_mse]                                        47.132   68.782  0.685 0.493  -87.679 181.942
C(metric)[train_mse]                                       48.946   68.782  0.712 0.477  -85.865 183.757
C(metric)[val_loss]                                        42.846   68.782  0.623 0.533  -91.965 177.657
C(metric)[val_mse]                                         52.900   68.782  0.769 0.442  -81.911 187.711
C(metric)[work_density]                                    61.233   68.782  0.890 0.373  -73.578 196.044
C(metric)[work_fitting]                                    62.036   68.782  0.902 0.367  -72.775 196.847
C(metric)[work_magnitude]                                  29.348   68.782  0.427 0.670 -105.462 164.159
C(metric)[work_opt]                                        60.386   68.782  0.878 0.380  -74.425 195.197
C(metric)[work_scale]                                      56.901   68.782  0.827 0.408  -77.910 191.712
C(metric)[work_shape]                                      43.886   68.782  0.638 0.523  -90.925 178.697
C(mclass)[T.GT_only]                                       -4.752   96.509 -0.049 0.961 -193.907 184.404
C(exp)[T.MoPrP_Reweighting]                               -20.017   10.341 -1.936 0.053  -40.285   0.251
C(exp)[T.TeaA_IsoValidation]                              -52.618   96.676 -0.544 0.586 -242.099 136.862
C(loss)[T.Sigma_MSE]                                        9.193   10.341  0.889 0.374  -11.074  29.461
C(loss)[T.mcMSE]                                          -21.012   10.341 -2.032 0.042  -41.280  -0.745
C(split)[T.spatial]                                       -16.845    8.652 -1.947 0.052  -33.802   0.113
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]                16.026   10.680  1.501 0.133   -4.907  36.959
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]               11.120   10.680  1.041 0.298   -9.813  32.053
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]               7.445   10.680  0.697 0.486  -13.488  28.378
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                -3.901   10.680 -0.365 0.715  -24.833  17.032
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]            22.242   10.680  2.083 0.037    1.310  43.175
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                 11.120   10.680  1.041 0.298   -9.813  32.053
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                 7.445   10.680  0.697 0.486  -13.488  28.378
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                 16.408   10.680  1.536 0.124   -4.524  37.341
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                  -3.901   10.680 -0.365 0.715  -24.833  17.032
C(metric)[T.work_density]:C(mclass)[T.GT_only]             -3.980   10.680 -0.373 0.709  -24.913  16.952
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]             -4.479   10.680 -0.419 0.675  -25.411  16.454
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]            0.393   10.680  0.037 0.971  -20.540  21.326
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                 -2.736   10.680 -0.256 0.798  -23.669  18.196
C(metric)[T.work_scale]:C(mclass)[T.GT_only]                6.688   10.680  0.626 0.531  -14.245  27.621
C(metric)[T.work_shape]:C(mclass)[T.GT_only]                3.023   10.680  0.283 0.777  -17.910  23.955
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         18.681   13.080  1.428 0.153   -6.956  44.318
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]        -3.283   13.080 -0.251 0.802  -28.920  22.354
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]        2.790   13.080  0.213 0.831  -22.847  28.427
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]          4.077   13.080  0.312 0.755  -21.560  29.714
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]    -31.928   13.080 -2.441 0.015  -57.565  -6.291
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]          -3.283   13.080 -0.251 0.802  -28.920  22.354
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]          2.790   13.080  0.213 0.831  -22.847  28.427
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]           6.540   13.080  0.500 0.617  -19.097  32.177
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]            4.077   13.080  0.312 0.755  -21.560  29.714
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]     -11.105   13.080 -0.849 0.396  -36.742  14.532
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]     -13.534   13.080 -1.035 0.301  -39.171  12.104
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]    27.173   13.080  2.077 0.038    1.536  52.810
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]         -11.066   13.080 -0.846 0.398  -36.704  14.571
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]        39.738   13.080  3.038 0.002   14.101  65.375
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]       -15.272   13.080 -1.168 0.243  -40.909  10.365
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]        93.741   13.080  7.167 0.000   68.104 119.378
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]       61.222   13.080  4.680 0.000   35.585  86.859
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]      65.240   13.080  4.988 0.000   39.603  90.877
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]        30.508   13.080  2.332 0.020    4.871  56.145
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]    12.448   13.080  0.952 0.341  -13.189  38.086
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]         61.222   13.080  4.680 0.000   35.585  86.859
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]        65.240   13.080  4.988 0.000   39.603  90.877
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]         39.472   13.080  3.018 0.003   13.835  65.109
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]          30.508   13.080  2.332 0.020    4.871  56.145
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]     24.629   13.080  1.883 0.060   -1.008  50.266
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]     24.739   13.080  1.891 0.059   -0.898  50.376
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]   60.886   13.080  4.655 0.000   35.249  86.523
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]         24.154   13.080  1.847 0.065   -1.483  49.791
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]       59.539   13.080  4.552 0.000   33.902  85.177
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]       37.127   13.080  2.838 0.005   11.490  62.764
C(metric)[T.cluster_1]:C(loss)[T.Sigma_MSE]                 0.767   13.080  0.059 0.953  -24.871  26.404
C(metric)[T.d_mse_test]:C(loss)[T.Sigma_MSE]                5.856   13.080  0.448 0.654  -19.782  31.493
C(metric)[T.d_mse_train]:C(loss)[T.Sigma_MSE]               3.642   13.080  0.278 0.781  -21.995  29.279
C(metric)[T.d_mse_val]:C(loss)[T.Sigma_MSE]                15.717   13.080  1.202 0.230   -9.920  41.354
C(metric)[T.kl_divergence]:C(loss)[T.Sigma_MSE]           -16.086   13.080 -1.230 0.219  -41.723   9.551
C(metric)[T.test_mse]:C(loss)[T.Sigma_MSE]                  5.856   13.080  0.448 0.654  -19.782  31.493
C(metric)[T.train_mse]:C(loss)[T.Sigma_MSE]                 3.642   13.080  0.278 0.781  -21.995  29.279
C(metric)[T.val_loss]:C(loss)[T.Sigma_MSE]                 -3.292   13.080 -0.252 0.801  -28.929  22.345
C(metric)[T.val_mse]:C(loss)[T.Sigma_MSE]                  15.717   13.080  1.202 0.230   -9.920  41.354
C(metric)[T.work_density]:C(loss)[T.Sigma_MSE]             13.853   13.080  1.059 0.290  -11.784  39.490
C(metric)[T.work_fitting]:C(loss)[T.Sigma_MSE]             13.853   13.080  1.059 0.290  -11.784  39.490
C(metric)[T.work_magnitude]:C(loss)[T.Sigma_MSE]            0.920   13.080  0.070 0.944  -24.717  26.557
C(metric)[T.work_opt]:C(loss)[T.Sigma_MSE]                 13.493   13.080  1.032 0.302  -12.144  39.131
C(metric)[T.work_scale]:C(loss)[T.Sigma_MSE]                8.512   13.080  0.651 0.515  -17.125  34.149
C(metric)[T.work_shape]:C(loss)[T.Sigma_MSE]               22.865   13.080  1.748 0.080   -2.772  48.502
C(metric)[T.cluster_1]:C(loss)[T.mcMSE]                     5.668   13.080  0.433 0.665  -19.969  31.305
C(metric)[T.d_mse_test]:C(loss)[T.mcMSE]                    3.560   13.080  0.272 0.785  -22.077  29.197
C(metric)[T.d_mse_train]:C(loss)[T.mcMSE]                  -3.713   13.080 -0.284 0.776  -29.350  21.924
C(metric)[T.d_mse_val]:C(loss)[T.mcMSE]                     2.663   13.080  0.204 0.839  -22.975  28.300
C(metric)[T.kl_divergence]:C(loss)[T.mcMSE]               -10.639   13.080 -0.813 0.416  -36.276  14.999
C(metric)[T.test_mse]:C(loss)[T.mcMSE]                      3.560   13.080  0.272 0.785  -22.077  29.197
C(metric)[T.train_mse]:C(loss)[T.mcMSE]                    -3.713   13.080 -0.284 0.776  -29.350  21.924
C(metric)[T.val_loss]:C(loss)[T.mcMSE]                     -7.029   13.080 -0.537 0.591  -32.666  18.608
C(metric)[T.val_mse]:C(loss)[T.mcMSE]                       2.663   13.080  0.204 0.839  -22.975  28.300
C(metric)[T.work_density]:C(loss)[T.mcMSE]                  7.766   13.080  0.594 0.553  -17.872  33.403
C(metric)[T.work_fitting]:C(loss)[T.mcMSE]                  5.776   13.080  0.442 0.659  -19.861  31.413
C(metric)[T.work_magnitude]:C(loss)[T.mcMSE]               -5.868   13.080 -0.449 0.654  -31.505  19.769
C(metric)[T.work_opt]:C(loss)[T.mcMSE]                      6.878   13.080  0.526 0.599  -18.759  32.515
C(metric)[T.work_scale]:C(loss)[T.mcMSE]                   -3.784   13.080 -0.289 0.772  -29.422  21.853
C(metric)[T.work_shape]:C(loss)[T.mcMSE]                   -1.402   13.080 -0.107 0.915  -27.039  24.235
C(metric)[T.cluster_1]:C(split)[T.spatial]                  4.583   10.680  0.429 0.668  -16.349  25.516
C(metric)[T.d_mse_test]:C(split)[T.spatial]                14.112   10.680  1.321 0.186   -6.821  35.044
C(metric)[T.d_mse_train]:C(split)[T.spatial]               11.232   10.680  1.052 0.293   -9.701  32.165
C(metric)[T.d_mse_val]:C(split)[T.spatial]                 16.103   10.680  1.508 0.132   -4.830  37.035
C(metric)[T.kl_divergence]:C(split)[T.spatial]              1.976   10.680  0.185 0.853  -18.957  22.908
C(metric)[T.test_mse]:C(split)[T.spatial]                  14.112   10.680  1.321 0.186   -6.821  35.044
C(metric)[T.train_mse]:C(split)[T.spatial]                 11.232   10.680  1.052 0.293   -9.701  32.165
C(metric)[T.val_loss]:C(split)[T.spatial]                  20.059   10.680  1.878 0.060   -0.874  40.991
C(metric)[T.val_mse]:C(split)[T.spatial]                   16.103   10.680  1.508 0.132   -4.830  37.035
C(metric)[T.work_density]:C(split)[T.spatial]               9.548   10.680  0.894 0.371  -11.384  30.481
C(metric)[T.work_fitting]:C(split)[T.spatial]               9.548   10.680  0.894 0.371  -11.384  30.481
C(metric)[T.work_magnitude]:C(split)[T.spatial]            16.659   10.680  1.560 0.119   -4.274  37.591
C(metric)[T.work_opt]:C(split)[T.spatial]                  11.781   10.680  1.103 0.270   -9.152  32.713
C(metric)[T.work_scale]:C(split)[T.spatial]                 7.231   10.680  0.677 0.498  -13.702  28.163
C(metric)[T.work_shape]:C(split)[T.spatial]                13.302   10.680  1.246 0.213   -7.630  34.235
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]            1.010    4.625  0.218 0.827   -8.054  10.074
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]           0.946  136.014  0.007 0.994 -265.636 267.529
C(mclass)[T.GT_only]:C(loss)[T.Sigma_MSE]                  -9.309    4.625 -2.013 0.044  -18.373  -0.245
C(mclass)[T.GT_only]:C(loss)[T.mcMSE]                       0.944    4.625  0.204 0.838   -8.121  10.008
C(mclass)[T.GT_only]:C(split)[T.spatial]                    2.823    3.776  0.748 0.455   -4.577  10.224
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.Sigma_MSE]          -12.580    5.664 -2.221 0.026  -23.681  -1.479
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.Sigma_MSE]          -7.672    5.664 -1.355 0.176  -18.773   3.429
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.mcMSE]               20.874    5.664  3.685 0.000    9.773  31.976
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.mcMSE]              12.030    5.664  2.124 0.034    0.929  23.131
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]            21.928    4.625  4.742 0.000   12.864  30.992
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]           10.478    4.625  2.266 0.023    1.413  19.542
C(loss)[T.Sigma_MSE]:C(split)[T.spatial]                    9.996    4.625  2.162 0.031    0.932  19.060
C(loss)[T.mcMSE]:C(split)[T.spatial]                       15.844    4.625  3.426 0.001    6.780  24.909
ensemble Var                                             4619.611                                       
========================================================================================================
