                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 percentile
No. Observations:                 576                     Method:                             REML      
No. Groups:                       1                       Scale:                              515.2213  
Min. group size:                  576                     Log-Likelihood:                     -2195.0606
Max. group size:                  576                     Converged:                          Yes       
Mean group size:                  576.0                                                                 
--------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                       62.107   68.912  0.901 0.367  -72.958 197.171
C(metric)[cluster_1]                                       89.386   68.912  1.297 0.195  -45.678 224.451
C(metric)[d_mse_test]                                      72.023   68.912  1.045 0.296  -63.041 207.087
C(metric)[d_mse_train]                                     77.512   68.912  1.125 0.261  -57.553 212.576
C(metric)[d_mse_val]                                       67.486   68.912  0.979 0.327  -67.578 202.550
C(metric)[kl_divergence]                                   50.903   68.912  0.739 0.460  -84.161 185.967
C(metric)[test_mse]                                        72.023   68.912  1.045 0.296  -63.041 207.087
C(metric)[train_mse]                                       77.512   68.912  1.125 0.261  -57.553 212.576
C(metric)[val_loss]                                        67.670   68.912  0.982 0.326  -67.394 202.734
C(metric)[val_mse]                                         67.486   68.912  0.979 0.327  -67.578 202.550
C(metric)[work_density]                                    59.782   68.912  0.868 0.386  -75.283 194.846
C(metric)[work_fitting]                                    59.329   68.912  0.861 0.389  -75.735 194.394
C(metric)[work_magnitude]                                  74.477   68.912  1.081 0.280  -60.587 209.541
C(metric)[work_opt]                                        57.411   68.912  0.833 0.405  -77.653 192.475
C(metric)[work_scale]                                      51.521   68.912  0.748 0.455  -83.543 186.586
C(metric)[work_shape]                                      38.562   68.912  0.560 0.576  -96.502 173.626
C(mclass)[T.GT_only]                                       -2.408   96.691 -0.025 0.980 -191.919 187.102
C(exp)[T.MoPrP_Reweighting]                               -67.048   10.360 -6.472 0.000  -87.354 -46.742
C(exp)[T.TeaA_IsoValidation]                              -47.819   96.857 -0.494 0.622 -237.656 142.018
C(loss)[T.Sigma_MSE]                                       -3.182   10.360 -0.307 0.759  -23.488  17.124
C(loss)[T.mcMSE]                                          -14.926   10.360 -1.441 0.150  -35.232   5.380
C(split)[T.spatial]                                        -1.350    8.668 -0.156 0.876  -18.340  15.639
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]                10.278   10.700  0.961 0.337  -10.694  31.250
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]              -12.172   10.700 -1.138 0.255  -33.144   8.800
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]             -24.316   10.700 -2.272 0.023  -45.288  -3.344
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                -3.579   10.700 -0.334 0.738  -24.551  17.393
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]            -8.328   10.700 -0.778 0.436  -29.300  12.644
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                -12.172   10.700 -1.138 0.255  -33.144   8.800
C(metric)[T.train_mse]:C(mclass)[T.GT_only]               -24.316   10.700 -2.272 0.023  -45.288  -3.344
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                -15.938   10.700 -1.490 0.136  -36.910   5.034
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                  -3.579   10.700 -0.334 0.738  -24.551  17.393
C(metric)[T.work_density]:C(mclass)[T.GT_only]              1.623   10.700  0.152 0.879  -19.349  22.595
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]             -1.927   10.700 -0.180 0.857  -22.899  19.044
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]          -13.839   10.700 -1.293 0.196  -34.811   7.132
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                 -7.231   10.700 -0.676 0.499  -28.203  13.741
C(metric)[T.work_scale]:C(mclass)[T.GT_only]              -19.166   10.700 -1.791 0.073  -40.138   1.806
C(metric)[T.work_shape]:C(mclass)[T.GT_only]               -6.473   10.700 -0.605 0.545  -27.445  14.499
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         33.967   13.105  2.592 0.010    8.282  59.652
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]        39.177   13.105  2.989 0.003   13.492  64.863
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]       40.511   13.105  3.091 0.002   14.826  66.197
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]         52.571   13.105  4.012 0.000   26.885  78.256
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]     43.340   13.105  3.307 0.001   17.655  69.025
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]          39.177   13.105  2.989 0.003   13.492  64.863
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]         40.511   13.105  3.091 0.002   14.826  66.197
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]          44.708   13.105  3.412 0.001   19.023  70.394
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]           52.571   13.105  4.012 0.000   26.885  78.256
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]      23.144   13.105  1.766 0.077   -2.541  48.829
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]      32.316   13.105  2.466 0.014    6.631  58.001
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]    17.597   13.105  1.343 0.179   -8.089  43.282
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]          30.651   13.105  2.339 0.019    4.966  56.336
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]        40.513   13.105  3.091 0.002   14.828  66.199
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]        51.352   13.105  3.919 0.000   25.667  77.038
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]        11.164   13.105  0.852 0.394  -14.521  36.850
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]       56.746   13.105  4.330 0.000   31.061  82.432
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]      58.090   13.105  4.433 0.000   32.405  83.775
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]        53.245   13.105  4.063 0.000   27.560  78.931
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]    35.705   13.105  2.725 0.006   10.019  61.390
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]         56.746   13.105  4.330 0.000   31.061  82.432
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]        58.090   13.105  4.433 0.000   32.405  83.775
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]         48.359   13.105  3.690 0.000   22.674  74.044
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]          53.245   13.105  4.063 0.000   27.560  78.931
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]     23.233   13.105  1.773 0.076   -2.453  48.918
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]     24.963   13.105  1.905 0.057   -0.723  50.648
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]   16.542   13.105  1.262 0.207   -9.143  42.227
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]         33.810   13.105  2.580 0.010    8.124  59.495
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]       88.560   13.105  6.758 0.000   62.875 114.245
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]       36.301   13.105  2.770 0.006   10.616  61.987
C(metric)[T.cluster_1]:C(loss)[T.Sigma_MSE]                -9.241   13.105 -0.705 0.481  -34.926  16.444
C(metric)[T.d_mse_test]:C(loss)[T.Sigma_MSE]              -21.745   13.105 -1.659 0.097  -47.430   3.940
C(metric)[T.d_mse_train]:C(loss)[T.Sigma_MSE]             -28.621   13.105 -2.184 0.029  -54.307  -2.936
C(metric)[T.d_mse_val]:C(loss)[T.Sigma_MSE]               -13.777   13.105 -1.051 0.293  -39.462  11.909
C(metric)[T.kl_divergence]:C(loss)[T.Sigma_MSE]            -0.205   13.105 -0.016 0.987  -25.891  25.480
C(metric)[T.test_mse]:C(loss)[T.Sigma_MSE]                -21.745   13.105 -1.659 0.097  -47.430   3.940
C(metric)[T.train_mse]:C(loss)[T.Sigma_MSE]               -28.621   13.105 -2.184 0.029  -54.307  -2.936
C(metric)[T.val_loss]:C(loss)[T.Sigma_MSE]                 -9.732   13.105 -0.743 0.458  -35.418  15.953
C(metric)[T.val_mse]:C(loss)[T.Sigma_MSE]                 -13.777   13.105 -1.051 0.293  -39.462  11.909
C(metric)[T.work_density]:C(loss)[T.Sigma_MSE]              5.913   13.105  0.451 0.652  -19.772  31.598
C(metric)[T.work_fitting]:C(loss)[T.Sigma_MSE]              6.589   13.105  0.503 0.615  -19.096  32.275
C(metric)[T.work_magnitude]:C(loss)[T.Sigma_MSE]            9.476   13.105  0.723 0.470  -16.209  35.161
C(metric)[T.work_opt]:C(loss)[T.Sigma_MSE]                  2.396   13.105  0.183 0.855  -23.289  28.082
C(metric)[T.work_scale]:C(loss)[T.Sigma_MSE]              -10.034   13.105 -0.766 0.444  -35.719  15.651
C(metric)[T.work_shape]:C(loss)[T.Sigma_MSE]               10.790   13.105  0.823 0.410  -14.895  36.476
C(metric)[T.cluster_1]:C(loss)[T.mcMSE]                    -5.999   13.105 -0.458 0.647  -31.684  19.687
C(metric)[T.d_mse_test]:C(loss)[T.mcMSE]                    9.789   13.105  0.747 0.455  -15.896  35.475
C(metric)[T.d_mse_train]:C(loss)[T.mcMSE]                  14.379   13.105  1.097 0.273  -11.307  40.064
C(metric)[T.d_mse_val]:C(loss)[T.mcMSE]                     5.259   13.105  0.401 0.688  -20.426  30.944
C(metric)[T.kl_divergence]:C(loss)[T.mcMSE]               -14.980   13.105 -1.143 0.253  -40.665  10.705
C(metric)[T.test_mse]:C(loss)[T.mcMSE]                      9.789   13.105  0.747 0.455  -15.896  35.475
C(metric)[T.train_mse]:C(loss)[T.mcMSE]                    14.379   13.105  1.097 0.273  -11.307  40.064
C(metric)[T.val_loss]:C(loss)[T.mcMSE]                     -8.120   13.105 -0.620 0.536  -33.805  17.566
C(metric)[T.val_mse]:C(loss)[T.mcMSE]                       5.259   13.105  0.401 0.688  -20.426  30.944
C(metric)[T.work_density]:C(loss)[T.mcMSE]                 -7.503   13.105 -0.573 0.567  -33.189  18.182
C(metric)[T.work_fitting]:C(loss)[T.mcMSE]                 -2.486   13.105 -0.190 0.850  -28.171  23.199
C(metric)[T.work_magnitude]:C(loss)[T.mcMSE]              -21.482   13.105 -1.639 0.101  -47.167   4.204
C(metric)[T.work_opt]:C(loss)[T.mcMSE]                    -14.856   13.105 -1.134 0.257  -40.541  10.829
C(metric)[T.work_scale]:C(loss)[T.mcMSE]                   -2.432   13.105 -0.186 0.853  -28.117  23.254
C(metric)[T.work_shape]:C(loss)[T.mcMSE]                   14.205   13.105  1.084 0.278  -11.480  39.890
C(metric)[T.cluster_1]:C(split)[T.spatial]                -16.763   10.700 -1.567 0.117  -37.735   4.209
C(metric)[T.d_mse_test]:C(split)[T.spatial]               -18.391   10.700 -1.719 0.086  -39.363   2.581
C(metric)[T.d_mse_train]:C(split)[T.spatial]              -21.686   10.700 -2.027 0.043  -42.658  -0.714
C(metric)[T.d_mse_val]:C(split)[T.spatial]                -20.665   10.700 -1.931 0.053  -41.637   0.307
C(metric)[T.kl_divergence]:C(split)[T.spatial]             -0.255   10.700 -0.024 0.981  -21.227  20.717
C(metric)[T.test_mse]:C(split)[T.spatial]                 -18.391   10.700 -1.719 0.086  -39.363   2.581
C(metric)[T.train_mse]:C(split)[T.spatial]                -21.686   10.700 -2.027 0.043  -42.658  -0.714
C(metric)[T.val_loss]:C(split)[T.spatial]                 -15.249   10.700 -1.425 0.154  -36.221   5.723
C(metric)[T.val_mse]:C(split)[T.spatial]                  -20.665   10.700 -1.931 0.053  -41.637   0.307
C(metric)[T.work_density]:C(split)[T.spatial]              -7.743   10.700 -0.724 0.469  -28.715  13.229
C(metric)[T.work_fitting]:C(split)[T.spatial]             -10.544   10.700 -0.985 0.324  -31.516  10.428
C(metric)[T.work_magnitude]:C(split)[T.spatial]            -8.551   10.700 -0.799 0.424  -29.523  12.421
C(metric)[T.work_opt]:C(split)[T.spatial]                  -8.056   10.700 -0.753 0.452  -29.028  12.916
C(metric)[T.work_scale]:C(split)[T.spatial]               -15.974   10.700 -1.493 0.135  -36.946   4.998
C(metric)[T.work_shape]:C(split)[T.spatial]                -4.281   10.700 -0.400 0.689  -25.253  16.691
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]           -0.125    4.633 -0.027 0.978   -9.206   8.956
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]          -0.117  136.270 -0.001 0.999 -267.200 266.967
C(mclass)[T.GT_only]:C(loss)[T.Sigma_MSE]                  -4.323    4.633 -0.933 0.351  -13.404   4.759
C(mclass)[T.GT_only]:C(loss)[T.mcMSE]                       9.028    4.633  1.948 0.051   -0.053  18.109
C(mclass)[T.GT_only]:C(split)[T.spatial]                   19.556    3.783  5.169 0.000   12.141  26.970
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.Sigma_MSE]           28.396    5.675  5.004 0.000   17.274  39.518
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.Sigma_MSE]          16.830    5.675  2.966 0.003    5.708  27.952
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.mcMSE]               37.165    5.675  6.549 0.000   26.043  48.287
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.mcMSE]               9.781    5.675  1.724 0.085   -1.341  20.903
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]            17.992    4.633  3.883 0.000    8.910  27.073
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]           -3.295    4.633 -0.711 0.477  -12.376   5.786
C(loss)[T.Sigma_MSE]:C(split)[T.spatial]                    0.001    4.633  0.000 1.000   -9.080   9.083
C(loss)[T.mcMSE]:C(split)[T.spatial]                        4.531    4.633  0.978 0.328   -4.550  13.612
ensemble Var                                             4636.992                                       
========================================================================================================
