                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 percentile
No. Observations:                 576                     Method:                             REML      
No. Groups:                       1                       Scale:                              362.6101  
Min. group size:                  576                     Log-Likelihood:                     -2115.8496
Max. group size:                  576                     Converged:                          Yes       
Mean group size:                  576.0                                                                 
--------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                       97.209   26.532  3.664 0.000   45.206 149.212
C(metric)[cluster_1]                                       13.054   26.532  0.492 0.623  -38.949  65.057
C(metric)[d_mse_test]                                      45.371   26.532  1.710 0.087   -6.631  97.374
C(metric)[d_mse_train]                                     41.639   26.532  1.569 0.117  -10.364  93.641
C(metric)[d_mse_val]                                       49.963   26.532  1.883 0.060   -2.040 101.966
C(metric)[kl_divergence]                                   83.519   26.532  3.148 0.002   31.517 135.522
C(metric)[test_mse]                                        45.371   26.532  1.710 0.087   -6.631  97.374
C(metric)[train_mse]                                       41.639   26.532  1.569 0.117  -10.364  93.641
C(metric)[val_loss]                                        55.764   26.532  2.102 0.036    3.761 107.767
C(metric)[val_mse]                                         49.963   26.532  1.883 0.060   -2.040 101.966
C(metric)[work_density]                                    51.906   26.532  1.956 0.050   -0.097 103.908
C(metric)[work_fitting]                                    54.109   26.532  2.039 0.041    2.107 106.112
C(metric)[work_magnitude]                                  27.461   26.532  1.035 0.301  -24.542  79.464
C(metric)[work_opt]                                        52.217   26.532  1.968 0.049    0.214 104.220
C(metric)[work_scale]                                      70.396   26.532  2.653 0.008   18.393 122.399
C(metric)[work_shape]                                      52.802   26.532  1.990 0.047    0.800 104.805
C(mclass)[T.GT_only]                                       -7.878   46.016 -0.171 0.864  -98.068  82.311
C(exp)[T.MoPrP_Reweighting]                                -1.396    8.692 -0.161 0.872  -18.431  15.639
C(exp)[T.TeaA_IsoValidation]                               -5.051   14.579 -0.346 0.729  -33.625  23.522
C(loss)[T.Sigma_MSE]                                        5.571    8.692  0.641 0.522  -11.464  22.607
C(loss)[T.mcMSE]                                          -16.769    8.692 -1.929 0.054  -33.804   0.266
C(split)[T.spatial]                                        -9.695    7.272 -1.333 0.182  -23.947   4.558
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]               -18.923    8.977 -2.108 0.035  -36.517  -1.329
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]                3.287    8.977  0.366 0.714  -14.306  20.881
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]               8.974    8.977  1.000 0.317   -8.620  26.568
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                -2.996    8.977 -0.334 0.739  -20.590  14.598
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]            12.742    8.977  1.420 0.156   -4.851  30.336
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                  3.287    8.977  0.366 0.714  -14.306  20.881
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                 8.974    8.977  1.000 0.317   -8.620  26.568
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                 12.243    8.977  1.364 0.173   -5.350  29.837
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                  -2.996    8.977 -0.334 0.739  -20.590  14.598
C(metric)[T.work_density]:C(mclass)[T.GT_only]              0.320    8.977  0.036 0.972  -17.274  17.914
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]             -1.372    8.977 -0.153 0.879  -18.966  16.222
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]            1.436    8.977  0.160 0.873  -16.158  19.029
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                  0.197    8.977  0.022 0.982  -17.397  17.791
C(metric)[T.work_scale]:C(mclass)[T.GT_only]                2.032    8.977  0.226 0.821  -15.562  19.626
C(metric)[T.work_shape]:C(mclass)[T.GT_only]                2.393    8.977  0.267 0.790  -15.201  19.987
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         12.703   10.994  1.155 0.248   -8.845  34.251
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]       -14.118   10.994 -1.284 0.199  -35.666   7.430
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]       -9.527   10.994 -0.867 0.386  -31.075  12.021
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]        -17.093   10.994 -1.555 0.120  -38.641   4.455
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]    -27.217   10.994 -2.476 0.013  -48.765  -5.669
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]         -14.118   10.994 -1.284 0.199  -35.666   7.430
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]         -9.527   10.994 -0.867 0.386  -31.075  12.021
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]          -8.299   10.994 -0.755 0.450  -29.847  13.249
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]          -17.093   10.994 -1.555 0.120  -38.641   4.455
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]     -12.827   10.994 -1.167 0.243  -34.375   8.721
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]     -15.292   10.994 -1.391 0.164  -36.840   6.256
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]    34.519   10.994  3.140 0.002   12.971  56.067
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]         -12.411   10.994 -1.129 0.259  -33.959   9.137
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]        19.830   10.994  1.804 0.071   -1.718  41.378
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]       -21.960   10.994 -1.997 0.046  -43.508  -0.412
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]        44.874   10.994  4.082 0.000   23.326  66.422
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]      -14.345   10.994 -1.305 0.192  -35.893   7.203
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]     -14.893   10.994 -1.355 0.176  -36.441   6.655
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]        -6.839   10.994 -0.622 0.534  -28.387  14.709
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]     2.601   10.994  0.237 0.813  -18.947  24.149
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]        -14.345   10.994 -1.305 0.192  -35.893   7.203
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]       -14.893   10.994 -1.355 0.176  -36.441   6.655
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]         12.605   10.994  1.146 0.252   -8.943  34.153
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]          -6.839   10.994 -0.622 0.534  -28.387  14.709
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]     24.216   10.994  2.203 0.028    2.668  45.764
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]     24.106   10.994  2.193 0.028    2.558  45.654
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]   48.863   10.994  4.444 0.000   27.315  70.411
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]         24.370   10.994  2.217 0.027    2.822  45.918
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]      -37.582   10.994 -3.418 0.001  -59.130 -16.034
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]       24.794   10.994  2.255 0.024    3.246  46.342
C(metric)[T.cluster_1]:C(loss)[T.Sigma_MSE]                -3.416   10.994 -0.311 0.756  -24.964  18.132
C(metric)[T.d_mse_test]:C(loss)[T.Sigma_MSE]                4.216   10.994  0.383 0.701  -17.332  25.764
C(metric)[T.d_mse_train]:C(loss)[T.Sigma_MSE]               2.919   10.994  0.266 0.791  -18.629  24.467
C(metric)[T.d_mse_val]:C(loss)[T.Sigma_MSE]                -1.724   10.994 -0.157 0.875  -23.272  19.824
C(metric)[T.kl_divergence]:C(loss)[T.Sigma_MSE]           -18.819   10.994 -1.712 0.087  -40.367   2.729
C(metric)[T.test_mse]:C(loss)[T.Sigma_MSE]                  4.216   10.994  0.383 0.701  -17.332  25.764
C(metric)[T.train_mse]:C(loss)[T.Sigma_MSE]                 2.919   10.994  0.266 0.791  -18.629  24.467
C(metric)[T.val_loss]:C(loss)[T.Sigma_MSE]                -23.803   10.994 -2.165 0.030  -45.351  -2.255
C(metric)[T.val_mse]:C(loss)[T.Sigma_MSE]                  -1.724   10.994 -0.157 0.875  -23.272  19.824
C(metric)[T.work_density]:C(loss)[T.Sigma_MSE]             -2.181   10.994 -0.198 0.843  -23.729  19.367
C(metric)[T.work_fitting]:C(loss)[T.Sigma_MSE]             -2.692   10.994 -0.245 0.807  -24.241  18.856
C(metric)[T.work_magnitude]:C(loss)[T.Sigma_MSE]           -5.964   10.994 -0.542 0.588  -27.512  15.584
C(metric)[T.work_opt]:C(loss)[T.Sigma_MSE]                 -2.682   10.994 -0.244 0.807  -24.230  18.866
C(metric)[T.work_scale]:C(loss)[T.Sigma_MSE]              -10.329   10.994 -0.940 0.347  -31.877  11.219
C(metric)[T.work_shape]:C(loss)[T.Sigma_MSE]               -0.184   10.994 -0.017 0.987  -21.732  21.365
C(metric)[T.cluster_1]:C(loss)[T.mcMSE]                     0.819   10.994  0.075 0.941  -20.729  22.367
C(metric)[T.d_mse_test]:C(loss)[T.mcMSE]                   -1.296   10.994 -0.118 0.906  -22.845  20.252
C(metric)[T.d_mse_train]:C(loss)[T.mcMSE]                  -5.593   10.994 -0.509 0.611  -27.141  15.955
C(metric)[T.d_mse_val]:C(loss)[T.mcMSE]                    -4.041   10.994 -0.368 0.713  -25.589  17.507
C(metric)[T.kl_divergence]:C(loss)[T.mcMSE]                -8.485   10.994 -0.772 0.440  -30.033  13.063
C(metric)[T.test_mse]:C(loss)[T.mcMSE]                     -1.296   10.994 -0.118 0.906  -22.845  20.252
C(metric)[T.train_mse]:C(loss)[T.mcMSE]                    -5.593   10.994 -0.509 0.611  -27.141  15.955
C(metric)[T.val_loss]:C(loss)[T.mcMSE]                    -13.567   10.994 -1.234 0.217  -35.115   7.981
C(metric)[T.val_mse]:C(loss)[T.mcMSE]                      -4.041   10.994 -0.368 0.713  -25.589  17.507
C(metric)[T.work_density]:C(loss)[T.mcMSE]                  4.608   10.994  0.419 0.675  -16.940  26.156
C(metric)[T.work_fitting]:C(loss)[T.mcMSE]                  1.338   10.994  0.122 0.903  -20.210  22.886
C(metric)[T.work_magnitude]:C(loss)[T.mcMSE]               -2.202   10.994 -0.200 0.841  -23.750  19.346
C(metric)[T.work_opt]:C(loss)[T.mcMSE]                      4.175   10.994  0.380 0.704  -17.373  25.723
C(metric)[T.work_scale]:C(loss)[T.mcMSE]                   -6.597   10.994 -0.600 0.548  -28.145  14.951
C(metric)[T.work_shape]:C(loss)[T.mcMSE]                   -2.114   10.994 -0.192 0.848  -23.662  19.434
C(metric)[T.cluster_1]:C(split)[T.spatial]                 18.139    8.977  2.021 0.043    0.545  35.733
C(metric)[T.d_mse_test]:C(split)[T.spatial]                17.756    8.977  1.978 0.048    0.162  35.350
C(metric)[T.d_mse_train]:C(split)[T.spatial]               21.583    8.977  2.404 0.016    3.989  39.176
C(metric)[T.d_mse_val]:C(split)[T.spatial]                 23.342    8.977  2.600 0.009    5.749  40.936
C(metric)[T.kl_divergence]:C(split)[T.spatial]              4.461    8.977  0.497 0.619  -13.133  22.055
C(metric)[T.test_mse]:C(split)[T.spatial]                  17.756    8.977  1.978 0.048    0.162  35.350
C(metric)[T.train_mse]:C(split)[T.spatial]                 21.583    8.977  2.404 0.016    3.989  39.176
C(metric)[T.val_loss]:C(split)[T.spatial]                  16.531    8.977  1.842 0.066   -1.063  34.125
C(metric)[T.val_mse]:C(split)[T.spatial]                   23.342    8.977  2.600 0.009    5.749  40.936
C(metric)[T.work_density]:C(split)[T.spatial]              14.976    8.977  1.668 0.095   -2.618  32.570
C(metric)[T.work_fitting]:C(split)[T.spatial]              15.000    8.977  1.671 0.095   -2.593  32.594
C(metric)[T.work_magnitude]:C(split)[T.spatial]            22.167    8.977  2.469 0.014    4.574  39.761
C(metric)[T.work_opt]:C(split)[T.spatial]                  14.791    8.977  1.648 0.099   -2.803  32.385
C(metric)[T.work_scale]:C(split)[T.spatial]                16.687    8.977  1.859 0.063   -0.907  34.281
C(metric)[T.work_shape]:C(split)[T.spatial]                13.017    8.977  1.450 0.147   -4.577  30.611
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]            2.686    3.887  0.691 0.490   -4.932  10.304
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]           1.551   58.016  0.027 0.979 -112.158 115.261
C(mclass)[T.GT_only]:C(loss)[T.Sigma_MSE]                  11.836    3.887  3.045 0.002    4.218  19.454
C(mclass)[T.GT_only]:C(loss)[T.mcMSE]                       5.257    3.887  1.353 0.176   -2.361  12.876
C(mclass)[T.GT_only]:C(split)[T.spatial]                   -2.441    3.174 -0.769 0.442   -8.662   3.779
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.Sigma_MSE]          -20.285    4.761 -4.261 0.000  -29.616 -10.955
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.Sigma_MSE]          -4.803    4.761 -1.009 0.313  -14.133   4.528
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.mcMSE]                9.667    4.761  2.031 0.042    0.336  18.997
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.mcMSE]              18.761    4.761  3.941 0.000    9.430  28.091
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]            14.714    3.887  3.785 0.000    7.095  22.332
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]          -17.247    3.887 -4.437 0.000  -24.866  -9.629
C(loss)[T.Sigma_MSE]:C(split)[T.spatial]                    9.007    3.887  2.317 0.020    1.388  16.625
C(loss)[T.mcMSE]:C(split)[T.spatial]                       15.256    3.887  3.925 0.000    7.637  22.874
ensemble Var                                             1785.232                                       
========================================================================================================
