                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 percentile
No. Observations:                 192                     Method:                             REML      
No. Groups:                       1                       Scale:                              382.3284  
Min. group size:                  192                     Log-Likelihood:                     -526.4903 
Max. group size:                  192                     Converged:                          Yes       
Mean group size:                  192.0                                                                 
--------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                      100.126   55.058  1.819 0.069   -7.786 208.038
C(metric)[cluster_1]                                        7.390   55.058  0.134 0.893 -100.522 115.302
C(metric)[d_mse_test]                                      50.482   55.058  0.917 0.359  -57.430 158.394
C(metric)[d_mse_train]                                     28.955   55.058  0.526 0.599  -78.957 136.867
C(metric)[d_mse_val]                                       52.371   55.058  0.951 0.342  -55.541 160.283
C(metric)[kl_divergence]                                   59.169   55.058  1.075 0.283  -48.743 167.081
C(metric)[test_mse]                                        50.482   55.058  0.917 0.359  -57.430 158.394
C(metric)[train_mse]                                       28.955   55.058  0.526 0.599  -78.957 136.867
C(metric)[val_loss]                                        22.293   55.058  0.405 0.686  -85.619 130.205
C(metric)[val_mse]                                         52.371   55.058  0.951 0.342  -55.541 160.283
C(metric)[work_density]                                    58.024   55.058  1.054 0.292  -49.888 165.936
C(metric)[work_fitting]                                    59.669   55.058  1.084 0.278  -48.243 167.580
C(metric)[work_magnitude]                                   1.564   55.058  0.028 0.977 -106.348 109.476
C(metric)[work_opt]                                        57.366   55.058  1.042 0.297  -50.546 165.278
C(metric)[work_scale]                                      58.715   55.058  1.066 0.286  -49.197 166.627
C(metric)[work_shape]                                      28.452   55.058  0.517 0.605  -79.460 136.364
C(mclass)[T.GT_only]                                       -3.589   76.653 -0.047 0.963 -153.825 146.647
C(exp)[T.MoPrP_Reweighting]                               -10.864   14.665 -0.741 0.459  -39.607  17.878
C(exp)[T.TeaA_IsoValidation]                                6.557   77.067  0.085 0.932 -144.492 157.605
C(split)[T.spatial]                                        -0.333   12.302 -0.027 0.978  -24.444  23.779
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]               -20.413   15.965 -1.279 0.201  -51.704  10.878
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]                7.477   15.965  0.468 0.640  -23.814  38.769
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]              18.570   15.965  1.163 0.245  -12.721  49.861
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                 5.004   15.965  0.313 0.754  -26.287  36.295
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]             9.515   15.965  0.596 0.551  -21.776  40.806
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                  7.477   15.965  0.468 0.640  -23.814  38.769
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                18.570   15.965  1.163 0.245  -12.721  49.861
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                  6.902   15.965  0.432 0.666  -24.389  38.193
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                   5.004   15.965  0.313 0.754  -26.287  36.295
C(metric)[T.work_density]:C(mclass)[T.GT_only]             -1.419   15.965 -0.089 0.929  -32.710  29.872
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]             -3.698   15.965 -0.232 0.817  -34.989  27.593
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]            9.920   15.965  0.621 0.534  -21.371  41.211
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                 -0.725   15.965 -0.045 0.964  -32.016  30.566
C(metric)[T.work_scale]:C(mclass)[T.GT_only]               -1.958   15.965 -0.123 0.902  -33.250  29.333
C(metric)[T.work_shape]:C(mclass)[T.GT_only]               10.045   15.965  0.629 0.529  -21.246  41.336
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         18.933   19.553  0.968 0.333  -19.391  57.256
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]       -19.536   19.553 -0.999 0.318  -57.859  18.788
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]       -0.219   19.553 -0.011 0.991  -38.543  38.104
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]        -20.029   19.553 -1.024 0.306  -58.353  18.294
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]    -17.069   19.553 -0.873 0.383  -55.392  21.255
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]         -19.536   19.553 -0.999 0.318  -57.859  18.788
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]         -0.219   19.553 -0.011 0.991  -38.543  38.104
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]          15.387   19.553  0.787 0.431  -22.936  53.711
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]          -20.029   19.553 -1.024 0.306  -58.353  18.294
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]     -16.813   19.553 -0.860 0.390  -55.136  21.511
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]     -20.230   19.553 -1.035 0.301  -58.554  18.093
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]    52.083   19.553  2.664 0.008   13.760  90.407
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]         -15.771   19.553 -0.807 0.420  -54.095  22.552
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]        30.482   19.553  1.559 0.119   -7.841  68.806
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]       -19.773   19.553 -1.011 0.312  -58.097  18.550
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]        43.896   19.553  2.245 0.025    5.573  82.220
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]      -22.346   19.553 -1.143 0.253  -60.669  15.978
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]     -15.045   19.553 -0.769 0.442  -53.368  23.279
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]       -21.149   19.553 -1.082 0.279  -59.472  17.175
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]    18.046   19.553  0.923 0.356  -20.277  56.370
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]        -22.346   19.553 -1.143 0.253  -60.669  15.978
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]       -15.045   19.553 -0.769 0.442  -53.368  23.279
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]         38.825   19.553  1.986 0.047    0.501  77.149
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]         -21.149   19.553 -1.082 0.279  -59.472  17.175
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]      9.887   19.553  0.506 0.613  -28.437  48.210
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]      8.900   19.553  0.455 0.649  -29.424  47.223
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]   51.147   19.553  2.616 0.009   12.823  89.470
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]          9.887   19.553  0.506 0.613  -28.437  48.210
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]      -36.271   19.553 -1.855 0.064  -74.595   2.053
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]       15.269   19.553  0.781 0.435  -23.055  53.592
C(metric)[T.cluster_1]:C(split)[T.spatial]                 18.092   15.965  1.133 0.257  -13.199  49.383
C(metric)[T.d_mse_test]:C(split)[T.spatial]                 9.938   15.965  0.623 0.534  -21.353  41.230
C(metric)[T.d_mse_train]:C(split)[T.spatial]               17.925   15.965  1.123 0.262  -13.367  49.216
C(metric)[T.d_mse_val]:C(split)[T.spatial]                 21.866   15.965  1.370 0.171   -9.425  53.157
C(metric)[T.kl_divergence]:C(split)[T.spatial]              1.931   15.965  0.121 0.904  -29.360  33.222
C(metric)[T.test_mse]:C(split)[T.spatial]                   9.938   15.965  0.623 0.534  -21.353  41.230
C(metric)[T.train_mse]:C(split)[T.spatial]                 17.925   15.965  1.123 0.262  -13.367  49.216
C(metric)[T.val_loss]:C(split)[T.spatial]                  17.989   15.965  1.127 0.260  -13.303  49.280
C(metric)[T.val_mse]:C(split)[T.spatial]                   21.866   15.965  1.370 0.171   -9.425  53.157
C(metric)[T.work_density]:C(split)[T.spatial]              22.100   15.965  1.384 0.166   -9.191  53.391
C(metric)[T.work_fitting]:C(split)[T.spatial]              23.063   15.965  1.445 0.149   -8.228  54.354
C(metric)[T.work_magnitude]:C(split)[T.spatial]            23.974   15.965  1.502 0.133   -7.318  55.265
C(metric)[T.work_opt]:C(split)[T.spatial]                  22.722   15.965  1.423 0.155   -8.569  54.013
C(metric)[T.work_scale]:C(split)[T.spatial]                18.260   15.965  1.144 0.253  -13.031  49.551
C(metric)[T.work_shape]:C(split)[T.spatial]                43.391   15.965  2.718 0.007   12.100  74.682
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]            2.577    6.913  0.373 0.709  -10.973  16.126
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]          -0.379  107.221 -0.004 0.997 -210.528 209.770
C(mclass)[T.GT_only]:C(split)[T.spatial]                   -0.847    5.645 -0.150 0.881  -11.911  10.216
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]            17.909    6.913  2.591 0.010    4.360  31.459
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]          -22.703    6.913 -3.284 0.001  -36.253  -9.154
ensemble Var                                             2862.136                                       
========================================================================================================
