                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 percentile
No. Observations:                 576                     Method:                             REML      
No. Groups:                       1                       Scale:                              416.9363  
Min. group size:                  576                     Log-Likelihood:                     -2147.3306
Max. group size:                  576                     Converged:                          Yes       
Mean group size:                  576.0                                                                 
--------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                       78.937   61.991  1.273 0.203  -42.564 200.437
C(metric)[cluster_1]                                       -0.833   61.991 -0.013 0.989 -122.334 120.667
C(metric)[d_mse_test]                                      15.252   61.991  0.246 0.806 -106.249 136.752
C(metric)[d_mse_train]                                     16.507   61.991  0.266 0.790 -104.993 138.008
C(metric)[d_mse_val]                                       38.359   61.991  0.619 0.536  -83.142 159.859
C(metric)[kl_divergence]                                    5.382   61.991  0.087 0.931 -116.118 126.883
C(metric)[test_mse]                                        15.252   61.991  0.246 0.806 -106.249 136.752
C(metric)[train_mse]                                       16.507   61.991  0.266 0.790 -104.993 138.008
C(metric)[val_loss]                                        29.268   61.991  0.472 0.637  -92.232 150.769
C(metric)[val_mse]                                         38.359   61.991  0.619 0.536  -83.142 159.859
C(metric)[work_density]                                    41.839   61.991  0.675 0.500  -79.661 163.340
C(metric)[work_fitting]                                    36.070   61.991  0.582 0.561  -85.431 157.570
C(metric)[work_magnitude]                                  46.325   61.991  0.747 0.455  -75.176 167.825
C(metric)[work_opt]                                        38.680   61.991  0.624 0.533  -82.821 160.180
C(metric)[work_scale]                                      68.902   61.991  1.111 0.266  -52.599 190.402
C(metric)[work_shape]                                      24.132   61.991  0.389 0.697  -97.368 145.633
C(mclass)[T.GT_only]                                        7.850   86.981  0.090 0.928 -162.629 178.330
C(exp)[T.MoPrP_Reweighting]                                 0.869    9.320  0.093 0.926  -17.398  19.135
C(exp)[T.TeaA_IsoValidation]                              -25.994   87.130 -0.298 0.765 -196.767 144.778
C(loss)[T.Sigma_MSE]                                        5.081    9.320  0.545 0.586  -13.186  23.348
C(loss)[T.mcMSE]                                           -4.319    9.320 -0.463 0.643  -22.586  13.948
C(split)[T.spatial]                                         4.840    7.798  0.621 0.535  -10.443  20.124
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]                11.798    9.626  1.226 0.220   -7.068  30.664
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]               -7.959    9.626 -0.827 0.408  -26.825  10.907
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]              -6.341    9.626 -0.659 0.510  -25.207  12.525
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]               -10.097    9.626 -1.049 0.294  -28.962   8.769
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]            -2.181    9.626 -0.227 0.821  -21.047  16.684
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                 -7.959    9.626 -0.827 0.408  -26.825  10.907
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                -6.341    9.626 -0.659 0.510  -25.207  12.525
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                  1.764    9.626  0.183 0.855  -17.102  20.630
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                 -10.097    9.626 -1.049 0.294  -28.962   8.769
C(metric)[T.work_density]:C(mclass)[T.GT_only]             -3.098    9.626 -0.322 0.748  -21.964  15.768
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]            -10.354    9.626 -1.076 0.282  -29.219   8.512
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]          -27.014    9.626 -2.807 0.005  -45.880  -8.149
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                -12.507    9.626 -1.299 0.194  -31.373   6.359
C(metric)[T.work_scale]:C(mclass)[T.GT_only]                6.519    9.626  0.677 0.498  -12.347  25.385
C(metric)[T.work_shape]:C(mclass)[T.GT_only]               -4.351    9.626 -0.452 0.651  -23.217  14.514
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         -2.079   11.789 -0.176 0.860  -25.185  21.027
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]         5.255   11.789  0.446 0.656  -17.851  28.361
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]        4.774   11.789  0.405 0.686  -18.332  27.880
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]          0.991   11.789  0.084 0.933  -22.115  24.097
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]     -2.311   11.789 -0.196 0.845  -25.417  20.795
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]           5.255   11.789  0.446 0.656  -17.851  28.361
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]          4.774   11.789  0.405 0.686  -18.332  27.880
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]          -2.518   11.789 -0.214 0.831  -25.624  20.588
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]            0.991   11.789  0.084 0.933  -22.115  24.097
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]      -1.308   11.789 -0.111 0.912  -24.414  21.798
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]      -2.347   11.789 -0.199 0.842  -25.453  20.759
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]    -2.542   11.789 -0.216 0.829  -25.648  20.564
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]          -3.064   11.789 -0.260 0.795  -26.170  20.042
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]         0.000   11.789  0.000 1.000  -23.106  23.106
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]        -3.401   11.789 -0.289 0.773  -26.507  19.705
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]        87.414   11.789  7.415 0.000   64.308 110.520
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]       80.556   11.789  6.833 0.000   57.450 103.662
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]      73.620   11.789  6.245 0.000   50.514  96.726
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]        40.656   11.789  3.449 0.001   17.551  63.762
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]    62.853   11.789  5.332 0.000   39.747  85.959
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]         80.556   11.789  6.833 0.000   57.450 103.662
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]        73.620   11.789  6.245 0.000   50.514  96.726
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]         35.071   11.789  2.975 0.003   11.965  58.177
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]          40.656   11.789  3.449 0.001   17.551  63.762
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]     36.285   11.789  3.078 0.002   13.180  59.391
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]     38.503   11.789  3.266 0.001   15.397  61.609
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]   52.178   11.789  4.426 0.000   29.072  75.284
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]         38.883   11.789  3.298 0.001   15.777  61.988
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]       36.761   11.789  3.118 0.002   13.656  59.867
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]       49.434   11.789  4.193 0.000   26.328  72.540
C(metric)[T.cluster_1]:C(loss)[T.Sigma_MSE]                 3.403   11.789  0.289 0.773  -19.703  26.509
C(metric)[T.d_mse_test]:C(loss)[T.Sigma_MSE]               16.697   11.789  1.416 0.157   -6.409  39.802
C(metric)[T.d_mse_train]:C(loss)[T.Sigma_MSE]               8.061   11.789  0.684 0.494  -15.045  31.167
C(metric)[T.d_mse_val]:C(loss)[T.Sigma_MSE]                 4.076   11.789  0.346 0.730  -19.030  27.182
C(metric)[T.kl_divergence]:C(loss)[T.Sigma_MSE]             5.939   11.789  0.504 0.614  -17.167  29.045
C(metric)[T.test_mse]:C(loss)[T.Sigma_MSE]                 16.697   11.789  1.416 0.157   -6.409  39.802
C(metric)[T.train_mse]:C(loss)[T.Sigma_MSE]                 8.061   11.789  0.684 0.494  -15.045  31.167
C(metric)[T.val_loss]:C(loss)[T.Sigma_MSE]                  4.465   11.789  0.379 0.705  -18.641  27.571
C(metric)[T.val_mse]:C(loss)[T.Sigma_MSE]                   4.076   11.789  0.346 0.730  -19.030  27.182
C(metric)[T.work_density]:C(loss)[T.Sigma_MSE]             -3.017   11.789 -0.256 0.798  -26.123  20.088
C(metric)[T.work_fitting]:C(loss)[T.Sigma_MSE]              4.431   11.789  0.376 0.707  -18.675  27.537
C(metric)[T.work_magnitude]:C(loss)[T.Sigma_MSE]           -4.745   11.789 -0.403 0.687  -27.851  18.361
C(metric)[T.work_opt]:C(loss)[T.Sigma_MSE]                  3.610   11.789  0.306 0.759  -19.496  26.716
C(metric)[T.work_scale]:C(loss)[T.Sigma_MSE]                5.034   11.789  0.427 0.669  -18.072  28.140
C(metric)[T.work_shape]:C(loss)[T.Sigma_MSE]                7.632   11.789  0.647 0.517  -15.474  30.738
C(metric)[T.cluster_1]:C(loss)[T.mcMSE]                    17.401   11.789  1.476 0.140   -5.705  40.507
C(metric)[T.d_mse_test]:C(loss)[T.mcMSE]                   21.850   11.789  1.853 0.064   -1.256  44.955
C(metric)[T.d_mse_train]:C(loss)[T.mcMSE]                  26.167   11.789  2.220 0.026    3.061  49.273
C(metric)[T.d_mse_val]:C(loss)[T.mcMSE]                    16.105   11.789  1.366 0.172   -7.001  39.211
C(metric)[T.kl_divergence]:C(loss)[T.mcMSE]                11.377   11.789  0.965 0.335  -11.729  34.483
C(metric)[T.test_mse]:C(loss)[T.mcMSE]                     21.850   11.789  1.853 0.064   -1.256  44.955
C(metric)[T.train_mse]:C(loss)[T.mcMSE]                    26.167   11.789  2.220 0.026    3.061  49.273
C(metric)[T.val_loss]:C(loss)[T.mcMSE]                      5.367   11.789  0.455 0.649  -17.739  28.473
C(metric)[T.val_mse]:C(loss)[T.mcMSE]                      16.105   11.789  1.366 0.172   -7.001  39.211
C(metric)[T.work_density]:C(loss)[T.mcMSE]                 -1.681   11.789 -0.143 0.887  -24.787  21.425
C(metric)[T.work_fitting]:C(loss)[T.mcMSE]                 11.469   11.789  0.973 0.331  -11.637  34.575
C(metric)[T.work_magnitude]:C(loss)[T.mcMSE]               -7.914   11.789 -0.671 0.502  -31.020  15.192
C(metric)[T.work_opt]:C(loss)[T.mcMSE]                      8.352   11.789  0.708 0.479  -14.754  31.458
C(metric)[T.work_scale]:C(loss)[T.mcMSE]                   -0.707   11.789 -0.060 0.952  -23.813  22.399
C(metric)[T.work_shape]:C(loss)[T.mcMSE]                    5.045   11.789  0.428 0.669  -18.060  28.151
C(metric)[T.cluster_1]:C(split)[T.spatial]                  8.524    9.626  0.886 0.376  -10.342  27.390
C(metric)[T.d_mse_test]:C(split)[T.spatial]                 8.762    9.626  0.910 0.363  -10.103  27.628
C(metric)[T.d_mse_train]:C(split)[T.spatial]               10.968    9.626  1.139 0.254   -7.898  29.834
C(metric)[T.d_mse_val]:C(split)[T.spatial]                  1.694    9.626  0.176 0.860  -17.171  20.560
C(metric)[T.kl_divergence]:C(split)[T.spatial]              2.492    9.626  0.259 0.796  -16.374  21.358
C(metric)[T.test_mse]:C(split)[T.spatial]                   8.762    9.626  0.910 0.363  -10.103  27.628
C(metric)[T.train_mse]:C(split)[T.spatial]                 10.968    9.626  1.139 0.254   -7.898  29.834
C(metric)[T.val_loss]:C(split)[T.spatial]                   2.300    9.626  0.239 0.811  -16.566  21.166
C(metric)[T.val_mse]:C(split)[T.spatial]                    1.694    9.626  0.176 0.860  -17.171  20.560
C(metric)[T.work_density]:C(split)[T.spatial]               2.733    9.626  0.284 0.776  -16.133  21.598
C(metric)[T.work_fitting]:C(split)[T.spatial]               3.361    9.626  0.349 0.727  -15.505  22.227
C(metric)[T.work_magnitude]:C(split)[T.spatial]            -1.681    9.626 -0.175 0.861  -20.547  17.185
C(metric)[T.work_opt]:C(split)[T.spatial]                   2.160    9.626  0.224 0.822  -16.706  21.026
C(metric)[T.work_scale]:C(split)[T.spatial]                 9.887    9.626  1.027 0.304   -8.979  28.753
C(metric)[T.work_shape]:C(split)[T.spatial]                -4.644    9.626 -0.482 0.630  -23.509  14.222
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]           -0.199    4.168 -0.048 0.962   -8.368   7.970
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]           1.436  122.585  0.012 0.991 -238.827 241.698
C(mclass)[T.GT_only]:C(loss)[T.Sigma_MSE]                  11.478    4.168  2.754 0.006    3.309  19.647
C(mclass)[T.GT_only]:C(loss)[T.mcMSE]                      13.318    4.168  3.195 0.001    5.149  21.487
C(mclass)[T.GT_only]:C(split)[T.spatial]                  -24.076    3.403 -7.074 0.000  -30.746 -17.406
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.Sigma_MSE]           -0.029    5.105 -0.006 0.995  -10.034   9.976
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.Sigma_MSE]         -26.768    5.105 -5.244 0.000  -36.773 -16.763
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.mcMSE]               -0.630    5.105 -0.124 0.902  -10.636   9.375
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.mcMSE]             -19.963    5.105 -3.911 0.000  -29.968  -9.958
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]            -1.131    4.168 -0.271 0.786   -9.300   7.038
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]          -16.127    4.168 -3.869 0.000  -24.296  -7.957
C(loss)[T.Sigma_MSE]:C(split)[T.spatial]                   17.242    4.168  4.137 0.000    9.073  25.412
C(loss)[T.mcMSE]:C(split)[T.spatial]                       21.232    4.168  5.094 0.000   13.063  29.402
ensemble Var                                             3752.426                                       
========================================================================================================
