                                 Mixed Linear Model Regression Results
========================================================================================================
Model:                            MixedLM                 Dependent Variable:                 percentile
No. Observations:                 576                     Method:                             REML      
No. Groups:                       1                       Scale:                              525.4958  
Min. group size:                  576                     Log-Likelihood:                     -2199.5133
Max. group size:                  576                     Converged:                          Yes       
Mean group size:                  576.0                                                                 
--------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
--------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                       -6.914   24.274 -0.285 0.776  -54.491  40.663
C(metric)[cluster_1]                                       34.448   24.274  1.419 0.156  -13.129  82.026
C(metric)[d_mse_test]                                      43.202   24.274  1.780 0.075   -4.375  90.779
C(metric)[d_mse_train]                                     50.285   24.274  2.072 0.038    2.708  97.862
C(metric)[d_mse_val]                                       33.834   24.274  1.394 0.163  -13.744  81.411
C(metric)[kl_divergence]                                   34.277   24.274  1.412 0.158  -13.300  81.854
C(metric)[test_mse]                                        43.202   24.274  1.780 0.075   -4.375  90.779
C(metric)[train_mse]                                       50.285   24.274  2.072 0.038    2.708  97.862
C(metric)[val_loss]                                        40.194   24.274  1.656 0.098   -7.383  87.771
C(metric)[val_mse]                                         33.834   24.274  1.394 0.163  -13.744  81.411
C(metric)[work_density]                                    18.513   24.274  0.763 0.446  -29.064  66.090
C(metric)[work_fitting]                                    17.947   24.274  0.739 0.460  -29.630  65.524
C(metric)[work_magnitude]                                  13.392   24.274  0.552 0.581  -34.185  60.970
C(metric)[work_opt]                                        18.100   24.274  0.746 0.456  -29.477  65.677
C(metric)[work_scale]                                      -2.654   24.274 -0.109 0.913  -50.231  44.923
C(metric)[work_shape]                                      34.452   24.274  1.419 0.156  -13.125  82.029
C(mclass)[T.GT_only]                                       10.283   55.034  0.187 0.852  -97.583 118.148
C(exp)[T.MoPrP_Reweighting]                                 1.825   10.463  0.174 0.862  -18.682  22.333
C(exp)[T.TeaA_IsoValidation]                               22.500   26.484  0.850 0.396  -29.407  74.408
C(loss)[T.Sigma_MSE]                                       36.177   10.463  3.458 0.001   15.669  56.684
C(loss)[T.mcMSE]                                           25.314   10.463  2.419 0.016    4.807  45.822
C(split)[T.spatial]                                         7.887    8.754  0.901 0.368   -9.271  25.045
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]                24.840   10.806  2.299 0.022    3.660  46.020
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]               -2.469   10.806 -0.228 0.819  -23.649  18.711
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]              -6.318   10.806 -0.585 0.559  -27.498  14.862
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                15.048   10.806  1.392 0.164   -6.132  36.228
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]             9.149   10.806  0.847 0.397  -12.031  30.329
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                 -2.469   10.806 -0.228 0.819  -23.649  18.711
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                -6.318   10.806 -0.585 0.559  -27.498  14.862
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                -20.431   10.806 -1.891 0.059  -41.611   0.749
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                  15.048   10.806  1.392 0.164   -6.132  36.228
C(metric)[T.work_density]:C(mclass)[T.GT_only]             -5.954   10.806 -0.551 0.582  -27.134  15.226
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]             -5.781   10.806 -0.535 0.593  -26.961  15.399
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]           10.051   10.806  0.930 0.352  -11.129  31.231
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                  1.755   10.806  0.162 0.871  -19.425  22.935
C(metric)[T.work_scale]:C(mclass)[T.GT_only]                0.315   10.806  0.029 0.977  -20.865  21.495
C(metric)[T.work_shape]:C(mclass)[T.GT_only]              -12.130   10.806 -1.122 0.262  -33.310   9.050
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]          3.131   13.235  0.237 0.813  -22.809  29.071
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]         3.289   13.235  0.249 0.804  -22.651  29.230
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]        7.950   13.235  0.601 0.548  -17.991  33.890
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]          4.597   13.235  0.347 0.728  -21.343  30.537
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]      1.499   13.235  0.113 0.910  -24.442  27.439
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]           3.289   13.235  0.249 0.804  -22.651  29.230
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]          7.950   13.235  0.601 0.548  -17.991  33.890
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]          -1.429   13.235 -0.108 0.914  -27.370  24.511
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]            4.597   13.235  0.347 0.728  -21.343  30.537
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]       0.313   13.235  0.024 0.981  -25.627  26.253
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]      -0.142   13.235 -0.011 0.991  -26.082  25.798
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]     3.021   13.235  0.228 0.819  -22.919  28.962
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]          -0.142   13.235 -0.011 0.991  -26.082  25.798
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]         2.266   13.235  0.171 0.864  -23.674  28.206
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]         0.236   13.235  0.018 0.986  -25.705  26.176
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]       -25.390   13.235 -1.918 0.055  -51.330   0.551
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]        7.767   13.235  0.587 0.557  -18.173  33.707
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]       7.104   13.235  0.537 0.591  -18.836  33.044
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]        -2.323   13.235 -0.175 0.861  -28.263  23.617
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]   -33.880   13.235 -2.560 0.010  -59.820  -7.940
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]          7.767   13.235  0.587 0.557  -18.173  33.707
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]         7.104   13.235  0.537 0.591  -18.836  33.044
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]          9.934   13.235  0.751 0.453  -16.006  35.874
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]          -2.323   13.235 -0.175 0.861  -28.263  23.617
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]    -15.656   13.235 -1.183 0.237  -41.597  10.284
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]    -16.526   13.235 -1.249 0.212  -42.466   9.415
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]  -20.361   13.235 -1.538 0.124  -46.301   5.579
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]        -14.329   13.235 -1.083 0.279  -40.269  11.611
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]       43.839   13.235  3.312 0.001   17.899  69.779
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]      -27.204   13.235 -2.055 0.040  -53.144  -1.264
C(metric)[T.cluster_1]:C(loss)[T.Sigma_MSE]               -13.774   13.235 -1.041 0.298  -39.715  12.166
C(metric)[T.d_mse_test]:C(loss)[T.Sigma_MSE]              -21.882   13.235 -1.653 0.098  -47.822   4.058
C(metric)[T.d_mse_train]:C(loss)[T.Sigma_MSE]             -26.415   13.235 -1.996 0.046  -52.355  -0.475
C(metric)[T.d_mse_val]:C(loss)[T.Sigma_MSE]                -7.853   13.235 -0.593 0.553  -33.793  18.087
C(metric)[T.kl_divergence]:C(loss)[T.Sigma_MSE]            -6.762   13.235 -0.511 0.609  -32.703  19.178
C(metric)[T.test_mse]:C(loss)[T.Sigma_MSE]                -21.882   13.235 -1.653 0.098  -47.822   4.058
C(metric)[T.train_mse]:C(loss)[T.Sigma_MSE]               -26.415   13.235 -1.996 0.046  -52.355  -0.475
C(metric)[T.val_loss]:C(loss)[T.Sigma_MSE]                -18.573   13.235 -1.403 0.161  -44.513   7.368
C(metric)[T.val_mse]:C(loss)[T.Sigma_MSE]                  -7.853   13.235 -0.593 0.553  -33.793  18.087
C(metric)[T.work_density]:C(loss)[T.Sigma_MSE]              4.841   13.235  0.366 0.715  -21.099  30.781
C(metric)[T.work_fitting]:C(loss)[T.Sigma_MSE]              1.072   13.235  0.081 0.935  -24.868  27.013
C(metric)[T.work_magnitude]:C(loss)[T.Sigma_MSE]           17.184   13.235  1.298 0.194   -8.756  43.124
C(metric)[T.work_opt]:C(loss)[T.Sigma_MSE]                  1.390   13.235  0.105 0.916  -24.550  27.331
C(metric)[T.work_scale]:C(loss)[T.Sigma_MSE]               16.218   13.235  1.225 0.220   -9.722  42.158
C(metric)[T.work_shape]:C(loss)[T.Sigma_MSE]               -0.438   13.235 -0.033 0.974  -26.378  25.502
C(metric)[T.cluster_1]:C(loss)[T.mcMSE]                     4.965   13.235  0.375 0.708  -20.975  30.906
C(metric)[T.d_mse_test]:C(loss)[T.mcMSE]                   -8.488   13.235 -0.641 0.521  -34.428  17.452
C(metric)[T.d_mse_train]:C(loss)[T.mcMSE]                 -18.531   13.235 -1.400 0.161  -44.472   7.409
C(metric)[T.d_mse_val]:C(loss)[T.mcMSE]                    12.521   13.235  0.946 0.344  -13.420  38.461
C(metric)[T.kl_divergence]:C(loss)[T.mcMSE]               -12.323   13.235 -0.931 0.352  -38.263  13.617
C(metric)[T.test_mse]:C(loss)[T.mcMSE]                     -8.488   13.235 -0.641 0.521  -34.428  17.452
C(metric)[T.train_mse]:C(loss)[T.mcMSE]                   -18.531   13.235 -1.400 0.161  -44.472   7.409
C(metric)[T.val_loss]:C(loss)[T.mcMSE]                    -14.688   13.235 -1.110 0.267  -40.628  11.252
C(metric)[T.val_mse]:C(loss)[T.mcMSE]                      12.521   13.235  0.946 0.344  -13.420  38.461
C(metric)[T.work_density]:C(loss)[T.mcMSE]                  3.123   13.235  0.236 0.813  -22.817  29.063
C(metric)[T.work_fitting]:C(loss)[T.mcMSE]                  5.202   13.235  0.393 0.694  -20.738  31.143
C(metric)[T.work_magnitude]:C(loss)[T.mcMSE]               -5.726   13.235 -0.433 0.665  -31.666  20.214
C(metric)[T.work_opt]:C(loss)[T.mcMSE]                     -7.545   13.235 -0.570 0.569  -33.485  18.395
C(metric)[T.work_scale]:C(loss)[T.mcMSE]                    3.730   13.235  0.282 0.778  -22.210  29.670
C(metric)[T.work_shape]:C(loss)[T.mcMSE]                   -2.656   13.235 -0.201 0.841  -28.597  23.284
C(metric)[T.cluster_1]:C(split)[T.spatial]                  2.125   10.806  0.197 0.844  -19.055  23.305
C(metric)[T.d_mse_test]:C(split)[T.spatial]                 0.960   10.806  0.089 0.929  -20.220  22.140
C(metric)[T.d_mse_train]:C(split)[T.spatial]               -4.216   10.806 -0.390 0.696  -25.396  16.964
C(metric)[T.d_mse_val]:C(split)[T.spatial]                -11.416   10.806 -1.056 0.291  -32.596   9.764
C(metric)[T.kl_divergence]:C(split)[T.spatial]              8.830   10.806  0.817 0.414  -12.350  30.010
C(metric)[T.test_mse]:C(split)[T.spatial]                   0.960   10.806  0.089 0.929  -20.220  22.140
C(metric)[T.train_mse]:C(split)[T.spatial]                 -4.216   10.806 -0.390 0.696  -25.396  16.964
C(metric)[T.val_loss]:C(split)[T.spatial]                  -5.246   10.806 -0.485 0.627  -26.426  15.934
C(metric)[T.val_mse]:C(split)[T.spatial]                  -11.416   10.806 -1.056 0.291  -32.596   9.764
C(metric)[T.work_density]:C(split)[T.spatial]               2.284   10.806  0.211 0.833  -18.896  23.464
C(metric)[T.work_fitting]:C(split)[T.spatial]               6.107   10.806  0.565 0.572  -15.073  27.287
C(metric)[T.work_magnitude]:C(split)[T.spatial]             4.554   10.806  0.421 0.673  -16.626  25.734
C(metric)[T.work_opt]:C(split)[T.spatial]                   3.461   10.806  0.320 0.749  -17.719  24.641
C(metric)[T.work_scale]:C(split)[T.spatial]                -0.351   10.806 -0.032 0.974  -21.531  20.829
C(metric)[T.work_shape]:C(split)[T.spatial]                11.912   10.806  1.102 0.270   -9.268  33.092
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]           -0.602    4.679 -0.129 0.898   -9.773   8.569
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]           0.134   72.998  0.002 0.999 -142.939 143.207
C(mclass)[T.GT_only]:C(loss)[T.Sigma_MSE]                 -23.445    4.679 -5.010 0.000  -32.616 -14.274
C(mclass)[T.GT_only]:C(loss)[T.mcMSE]                     -14.164    4.679 -3.027 0.002  -23.335  -4.993
C(mclass)[T.GT_only]:C(split)[T.spatial]                    2.448    3.821  0.641 0.522   -5.040   9.936
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.Sigma_MSE]          -11.358    5.731 -1.982 0.047  -22.590  -0.125
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.Sigma_MSE]         -18.697    5.731 -3.262 0.001  -29.929  -7.464
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.mcMSE]               -5.147    5.731 -0.898 0.369  -16.380   6.085
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.mcMSE]              -8.102    5.731 -1.414 0.157  -19.335   3.130
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]             3.195    4.679  0.683 0.495   -5.976  12.366
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]          -17.862    4.679 -3.817 0.000  -27.033  -8.690
C(loss)[T.Sigma_MSE]:C(split)[T.spatial]                    5.958    4.679  1.273 0.203   -3.213  15.130
C(loss)[T.mcMSE]:C(split)[T.spatial]                       -0.570    4.679 -0.122 0.903   -9.741   8.601
ensemble Var                                             2587.164                                       
========================================================================================================
