                                 Mixed Linear Model Regression Results
=======================================================================================================
Model:                             MixedLM                Dependent Variable:                percentile
No. Observations:                  192                    Method:                            REML      
No. Groups:                        1                      Scale:                             187.3025  
Min. group size:                   192                    Log-Likelihood:                    -488.3151 
Max. group size:                   192                    Converged:                         Yes       
Mean group size:                   192.0                                                               
-------------------------------------------------------------------------------------------------------
                                                          Coef.  Std.Err.   z    P>|z|  [0.025   0.975]
-------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                      95.111   28.847  3.297 0.001   38.573 151.650
C(metric)[cluster_1]                                      14.061   28.847  0.487 0.626  -42.478  70.599
C(metric)[d_mse_test]                                     17.234   28.847  0.597 0.550  -39.304  73.773
C(metric)[d_mse_train]                                    19.019   28.847  0.659 0.510  -37.519  75.558
C(metric)[d_mse_val]                                      21.419   28.847  0.743 0.458  -35.119  77.958
C(metric)[kl_divergence]                                   8.601   28.847  0.298 0.766  -47.937  65.139
C(metric)[test_mse]                                       17.234   28.847  0.597 0.550  -39.304  73.773
C(metric)[train_mse]                                      19.019   28.847  0.659 0.510  -37.519  75.558
C(metric)[val_loss]                                       43.437   28.847  1.506 0.132  -13.101  99.976
C(metric)[val_mse]                                        21.419   28.847  0.743 0.458  -35.119  77.958
C(metric)[work_density]                                   29.547   28.847  1.024 0.306  -26.991  86.085
C(metric)[work_fitting]                                   32.142   28.847  1.114 0.265  -24.396  88.680
C(metric)[work_magnitude]                                 61.487   28.847  2.132 0.033    4.948 118.025
C(metric)[work_opt]                                       30.461   28.847  1.056 0.291  -26.078  86.999
C(metric)[work_scale]                                     85.777   28.847  2.974 0.003   29.239 142.316
C(metric)[work_shape]                                     -4.645   28.847 -0.161 0.872  -61.184  51.893
C(mclass)[T.GT_only]                                      -2.011   39.656 -0.051 0.960  -79.734  75.712
C(exp)[T.MoPrP_Reweighting]                               -1.736   10.264 -0.169 0.866  -21.854  18.382
C(exp)[T.TeaA_IsoValidation]                               3.582   40.047  0.089 0.929  -74.909  82.073
C(split)[T.spatial]                                       14.855    8.610  1.725 0.084   -2.021  31.731
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]              -20.159   11.174 -1.804 0.071  -42.060   1.743
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]               9.057   11.174  0.810 0.418  -12.845  30.958
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]             11.777   11.174  1.054 0.292  -10.125  33.678
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]               -3.891   11.174 -0.348 0.728  -25.793  18.011
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]           -1.068   11.174 -0.096 0.924  -22.969  20.834
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                 9.057   11.174  0.810 0.418  -12.845  30.958
C(metric)[T.train_mse]:C(mclass)[T.GT_only]               11.777   11.174  1.054 0.292  -10.125  33.678
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                11.198   11.174  1.002 0.316  -10.704  33.099
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                 -3.891   11.174 -0.348 0.728  -25.793  18.011
C(metric)[T.work_density]:C(mclass)[T.GT_only]            24.117   11.174  2.158 0.031    2.215  46.018
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]            20.559   11.174  1.840 0.066   -1.342  42.461
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]         -23.501   11.174 -2.103 0.035  -45.403  -1.600
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                20.949   11.174  1.875 0.061   -0.952  42.851
C(metric)[T.work_scale]:C(mclass)[T.GT_only]               5.795   11.174  0.519 0.604  -16.107  27.696
C(metric)[T.work_shape]:C(mclass)[T.GT_only]              21.963   11.174  1.965 0.049    0.062  43.865
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         0.000   13.686  0.000 1.000  -26.824  26.824
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]        2.814   13.686  0.206 0.837  -24.009  29.638
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]       4.075   13.686  0.298 0.766  -22.748  30.899
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]         4.459   13.686  0.326 0.745  -22.365  31.283
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]     1.937   13.686  0.142 0.887  -24.887  28.761
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]          2.814   13.686  0.206 0.837  -24.009  29.638
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]         4.075   13.686  0.298 0.766  -22.748  30.899
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]         -4.094   13.686 -0.299 0.765  -30.917  22.730
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]           4.459   13.686  0.326 0.745  -22.365  31.283
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]     -4.094   13.686 -0.299 0.765  -30.917  22.730
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]     -4.094   13.686 -0.299 0.765  -30.917  22.730
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]   -4.094   13.686 -0.299 0.765  -30.917  22.730
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]         -4.094   13.686 -0.299 0.765  -30.917  22.730
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]        0.000   13.686  0.000 1.000  -26.824  26.824
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]       -0.073   13.686 -0.005 0.996  -26.897  26.751
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]       31.083   13.686  2.271 0.023    4.259  57.907
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]      -1.674   13.686 -0.122 0.903  -28.498  25.149
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]      3.557   13.686  0.260 0.795  -23.267  30.381
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]       13.526   13.686  0.988 0.323  -13.298  40.349
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]   59.304   13.686  4.333 0.000   32.480  86.128
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]        -1.674   13.686 -0.122 0.903  -28.498  25.149
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]        3.557   13.686  0.260 0.795  -23.267  30.381
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]        25.688   13.686  1.877 0.061   -1.136  52.511
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]         13.526   13.686  0.988 0.323  -13.298  40.349
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]    24.808   13.686  1.813 0.070   -2.016  51.632
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]    23.529   13.686  1.719 0.086   -3.295  50.353
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]  27.463   13.686  2.007 0.045    0.639  54.286
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]        25.210   13.686  1.842 0.065   -1.614  52.034
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]     -69.981   13.686 -5.113 0.000  -96.805 -43.157
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]      38.528   13.686  2.815 0.005   11.704  65.352
C(metric)[T.cluster_1]:C(split)[T.spatial]                23.999   11.174  2.148 0.032    2.098  45.901
C(metric)[T.d_mse_test]:C(split)[T.spatial]               19.577   11.174  1.752 0.080   -2.325  41.478
C(metric)[T.d_mse_train]:C(split)[T.spatial]              13.762   11.174  1.232 0.218   -8.139  35.664
C(metric)[T.d_mse_val]:C(split)[T.spatial]                39.067   11.174  3.496 0.000   17.166  60.969
C(metric)[T.kl_divergence]:C(split)[T.spatial]            26.573   11.174  2.378 0.017    4.672  48.475
C(metric)[T.test_mse]:C(split)[T.spatial]                 19.577   11.174  1.752 0.080   -2.325  41.478
C(metric)[T.train_mse]:C(split)[T.spatial]                13.762   11.174  1.232 0.218   -8.139  35.664
C(metric)[T.val_loss]:C(split)[T.spatial]                  8.743   11.174  0.782 0.434  -13.159  30.645
C(metric)[T.val_mse]:C(split)[T.spatial]                  39.067   11.174  3.496 0.000   17.166  60.969
C(metric)[T.work_density]:C(split)[T.spatial]             23.020   11.174  2.060 0.039    1.119  44.922
C(metric)[T.work_fitting]:C(split)[T.spatial]             23.946   11.174  2.143 0.032    2.045  45.848
C(metric)[T.work_magnitude]:C(split)[T.spatial]           12.387   11.174  1.109 0.268   -9.514  34.289
C(metric)[T.work_opt]:C(split)[T.spatial]                 23.556   11.174  2.108 0.035    1.655  45.458
C(metric)[T.work_scale]:C(split)[T.spatial]                2.054   11.174  0.184 0.854  -19.847  23.956
C(metric)[T.work_shape]:C(split)[T.spatial]               42.681   11.174  3.820 0.000   20.779  64.582
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]           0.183    4.839  0.038 0.970   -9.301   9.666
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]          1.923   54.957  0.035 0.972 -105.790 109.637
C(mclass)[T.GT_only]:C(split)[T.spatial]                 -11.542    3.951 -2.921 0.003  -19.285  -3.799
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]            3.289    4.839  0.680 0.497   -6.194  12.773
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]         -30.601    4.839 -6.324 0.000  -40.085 -21.118
ensemble Var                                             749.210                                       
=======================================================================================================
