                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                             MixedLM                 Dependent Variable:                 percentile
No. Observations:                  576                     Method:                             REML      
No. Groups:                        1                       Scale:                              232.6073  
Min. group size:                   576                     Log-Likelihood:                     -2015.7329
Max. group size:                   576                     Converged:                          Yes       
Mean group size:                   576.0                                                                 
---------------------------------------------------------------------------------------------------------
                                                          Coef.   Std.Err.    z    P>|z|  [0.025   0.975]
---------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                       99.486   46.303   2.149 0.032    8.734 190.237
C(metric)[cluster_1]                                       25.385   46.303   0.548 0.584  -65.367 116.136
C(metric)[d_mse_test]                                      22.564   46.303   0.487 0.626  -68.188 113.315
C(metric)[d_mse_train]                                     22.296   46.303   0.482 0.630  -68.456 113.048
C(metric)[d_mse_val]                                       26.767   46.303   0.578 0.563  -63.985 117.519
C(metric)[kl_divergence]                                   25.509   46.303   0.551 0.582  -65.243 116.260
C(metric)[test_mse]                                        22.564   46.303   0.487 0.626  -68.188 113.315
C(metric)[train_mse]                                       22.296   46.303   0.482 0.630  -68.456 113.048
C(metric)[val_loss]                                        36.535   46.303   0.789 0.430  -54.217 127.287
C(metric)[val_mse]                                         26.767   46.303   0.578 0.563  -63.985 117.519
C(metric)[work_density]                                    36.109   46.303   0.780 0.435  -54.642 126.861
C(metric)[work_fitting]                                    35.946   46.303   0.776 0.438  -54.806 126.697
C(metric)[work_magnitude]                                  67.037   46.303   1.448 0.148  -23.715 157.789
C(metric)[work_opt]                                        36.151   46.303   0.781 0.435  -54.600 126.903
C(metric)[work_scale]                                      94.135   46.303   2.033 0.042    3.383 184.886
C(metric)[work_shape]                                      27.242   46.303   0.588 0.556  -63.510 117.994
C(mclass)[T.GT_only]                                      -14.045   64.968  -0.216 0.829 -141.380 113.290
C(exp)[T.MoPrP_Reweighting]                                 1.915    6.961   0.275 0.783  -11.729  15.559
C(exp)[T.TeaA_IsoValidation]                                8.617   65.080   0.132 0.895 -118.937 136.171
C(loss)[T.Sigma_MSE]                                      -18.898    6.961  -2.715 0.007  -32.542  -5.254
C(loss)[T.mcMSE]                                          -11.899    6.961  -1.709 0.087  -25.543   1.745
C(split)[T.spatial]                                        -4.200    5.824  -0.721 0.471  -15.615   7.216
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]               -18.959    7.190  -2.637 0.008  -33.051  -4.868
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]                4.558    7.190   0.634 0.526   -9.533  18.650
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]               7.228    7.190   1.005 0.315   -6.864  21.319
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                -2.950    7.190  -0.410 0.682  -17.042  11.141
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]             2.466    7.190   0.343 0.732  -11.625  16.557
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                  4.558    7.190   0.634 0.526   -9.533  18.650
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                 7.228    7.190   1.005 0.315   -6.864  21.319
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                  4.759    7.190   0.662 0.508   -9.333  18.850
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                  -2.950    7.190  -0.410 0.682  -17.042  11.141
C(metric)[T.work_density]:C(mclass)[T.GT_only]              9.414    7.190   1.309 0.190   -4.677  23.505
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]              6.468    7.190   0.900 0.368   -7.623  20.560
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]          -22.784    7.190  -3.169 0.002  -36.876  -8.693
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                  4.973    7.190   0.692 0.489   -9.119  19.064
C(metric)[T.work_scale]:C(mclass)[T.GT_only]                2.047    7.190   0.285 0.776  -12.044  16.139
C(metric)[T.work_shape]:C(mclass)[T.GT_only]               11.067    7.190   1.539 0.124   -3.025  25.158
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]         -1.901    8.805  -0.216 0.829  -19.159  15.358
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]        -0.390    8.805  -0.044 0.965  -17.648  16.868
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]       -1.086    8.805  -0.123 0.902  -18.345  16.172
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]          1.531    8.805   0.174 0.862  -15.727  18.789
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]     -1.385    8.805  -0.157 0.875  -18.643  15.874
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]          -0.390    8.805  -0.044 0.965  -17.648  16.868
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]         -1.086    8.805  -0.123 0.902  -18.345  16.172
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]          -2.518    8.805  -0.286 0.775  -19.776  14.740
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]            1.531    8.805   0.174 0.862  -15.727  18.789
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]      -2.948    8.805  -0.335 0.738  -20.207  14.310
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]      -2.648    8.805  -0.301 0.764  -19.906  14.611
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]    -0.593    8.805  -0.067 0.946  -17.851  16.665
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]          -2.841    8.805  -0.323 0.747  -20.099  14.418
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]         0.146    8.805   0.017 0.987  -17.112  17.405
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]        -2.260    8.805  -0.257 0.797  -19.518  14.998
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]        31.503    8.805   3.578 0.000   14.244  48.761
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]        1.136    8.805   0.129 0.897  -16.123  18.394
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]       1.709    8.805   0.194 0.846  -15.549  18.968
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]        12.934    8.805   1.469 0.142   -4.325  30.192
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]    50.535    8.805   5.739 0.000   33.277  67.793
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]          1.136    8.805   0.129 0.897  -16.123  18.394
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]         1.709    8.805   0.194 0.846  -15.549  18.968
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]         31.318    8.805   3.557 0.000   14.059  48.576
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]          12.934    8.805   1.469 0.142   -4.325  30.192
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]     41.517    8.805   4.715 0.000   24.258  58.775
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]     41.464    8.805   4.709 0.000   24.206  58.722
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]   31.422    8.805   3.568 0.000   14.163  48.680
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]         41.904    8.805   4.759 0.000   24.646  59.163
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]      -56.691    8.805  -6.438 0.000  -73.949 -39.433
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]       48.321    8.805   5.488 0.000   31.062  65.579
C(metric)[T.cluster_1]:C(loss)[T.Sigma_MSE]                 7.645    8.805   0.868 0.385   -9.613  24.903
C(metric)[T.d_mse_test]:C(loss)[T.Sigma_MSE]                6.500    8.805   0.738 0.460  -10.758  23.759
C(metric)[T.d_mse_train]:C(loss)[T.Sigma_MSE]               7.395    8.805   0.840 0.401   -9.864  24.653
C(metric)[T.d_mse_val]:C(loss)[T.Sigma_MSE]                 1.751    8.805   0.199 0.842  -15.508  19.009
C(metric)[T.kl_divergence]:C(loss)[T.Sigma_MSE]             3.165    8.805   0.359 0.719  -14.093  20.423
C(metric)[T.test_mse]:C(loss)[T.Sigma_MSE]                  6.500    8.805   0.738 0.460  -10.758  23.759
C(metric)[T.train_mse]:C(loss)[T.Sigma_MSE]                 7.395    8.805   0.840 0.401   -9.864  24.653
C(metric)[T.val_loss]:C(loss)[T.Sigma_MSE]                  1.524    8.805   0.173 0.863  -15.734  18.782
C(metric)[T.val_mse]:C(loss)[T.Sigma_MSE]                   1.751    8.805   0.199 0.842  -15.508  19.009
C(metric)[T.work_density]:C(loss)[T.Sigma_MSE]             -8.273    8.805  -0.940 0.347  -25.531   8.985
C(metric)[T.work_fitting]:C(loss)[T.Sigma_MSE]             -5.682    8.805  -0.645 0.519  -22.940  11.576
C(metric)[T.work_magnitude]:C(loss)[T.Sigma_MSE]           -2.870    8.805  -0.326 0.744  -20.128  14.388
C(metric)[T.work_opt]:C(loss)[T.Sigma_MSE]                 -5.162    8.805  -0.586 0.558  -22.420  12.096
C(metric)[T.work_scale]:C(loss)[T.Sigma_MSE]               -7.111    8.805  -0.808 0.419  -24.370  10.147
C(metric)[T.work_shape]:C(loss)[T.Sigma_MSE]               -5.478    8.805  -0.622 0.534  -22.736  11.780
C(metric)[T.cluster_1]:C(loss)[T.mcMSE]                    10.595    8.805   1.203 0.229   -6.663  27.853
C(metric)[T.d_mse_test]:C(loss)[T.mcMSE]                   17.004    8.805   1.931 0.053   -0.255  34.262
C(metric)[T.d_mse_train]:C(loss)[T.mcMSE]                  19.156    8.805   2.175 0.030    1.897  36.414
C(metric)[T.d_mse_val]:C(loss)[T.mcMSE]                     7.706    8.805   0.875 0.381   -9.552  24.965
C(metric)[T.kl_divergence]:C(loss)[T.mcMSE]                17.131    8.805   1.945 0.052   -0.128  34.389
C(metric)[T.test_mse]:C(loss)[T.mcMSE]                     17.004    8.805   1.931 0.053   -0.255  34.262
C(metric)[T.train_mse]:C(loss)[T.mcMSE]                    19.156    8.805   2.175 0.030    1.897  36.414
C(metric)[T.val_loss]:C(loss)[T.mcMSE]                     10.976    8.805   1.247 0.213   -6.282  28.234
C(metric)[T.val_mse]:C(loss)[T.mcMSE]                       7.706    8.805   0.875 0.381   -9.552  24.965
C(metric)[T.work_density]:C(loss)[T.mcMSE]                  9.346    8.805   1.061 0.289   -7.913  26.604
C(metric)[T.work_fitting]:C(loss)[T.mcMSE]                 12.083    8.805   1.372 0.170   -5.175  29.341
C(metric)[T.work_magnitude]:C(loss)[T.mcMSE]                7.419    8.805   0.843 0.399   -9.840  24.677
C(metric)[T.work_opt]:C(loss)[T.mcMSE]                     12.048    8.805   1.368 0.171   -5.210  29.307
C(metric)[T.work_scale]:C(loss)[T.mcMSE]                   -0.113    8.805  -0.013 0.990  -17.371  17.146
C(metric)[T.work_shape]:C(loss)[T.mcMSE]                    8.100    8.805   0.920 0.358   -9.158  25.359
C(metric)[T.cluster_1]:C(split)[T.spatial]                 23.593    7.190   3.282 0.001    9.502  37.685
C(metric)[T.d_mse_test]:C(split)[T.spatial]                27.005    7.190   3.756 0.000   12.914  41.097
C(metric)[T.d_mse_train]:C(split)[T.spatial]               26.207    7.190   3.645 0.000   12.115  40.298
C(metric)[T.d_mse_val]:C(split)[T.spatial]                 36.007    7.190   5.008 0.000   21.916  50.099
C(metric)[T.kl_divergence]:C(split)[T.spatial]             16.651    7.190   2.316 0.021    2.560  30.743
C(metric)[T.test_mse]:C(split)[T.spatial]                  27.005    7.190   3.756 0.000   12.914  41.097
C(metric)[T.train_mse]:C(split)[T.spatial]                 26.207    7.190   3.645 0.000   12.115  40.298
C(metric)[T.val_loss]:C(split)[T.spatial]                  16.668    7.190   2.318 0.020    2.577  30.759
C(metric)[T.val_mse]:C(split)[T.spatial]                   36.007    7.190   5.008 0.000   21.916  50.099
C(metric)[T.work_density]:C(split)[T.spatial]              19.267    7.190   2.680 0.007    5.176  33.358
C(metric)[T.work_fitting]:C(split)[T.spatial]              19.094    7.190   2.656 0.008    5.002  33.185
C(metric)[T.work_magnitude]:C(split)[T.spatial]             9.913    7.190   1.379 0.168   -4.178  24.004
C(metric)[T.work_opt]:C(split)[T.spatial]                  18.973    7.190   2.639 0.008    4.882  33.065
C(metric)[T.work_scale]:C(split)[T.spatial]                 7.583    7.190   1.055 0.292   -6.509  21.674
C(metric)[T.work_shape]:C(split)[T.spatial]                16.281    7.190   2.264 0.024    2.189  30.372
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]           -0.058    3.113  -0.019 0.985   -6.160   6.044
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]           0.499   91.562   0.005 0.996 -178.959 179.957
C(mclass)[T.GT_only]:C(loss)[T.Sigma_MSE]                  26.959    3.113   8.660 0.000   20.857  33.061
C(mclass)[T.GT_only]:C(loss)[T.mcMSE]                      23.349    3.113   7.500 0.000   17.248  29.451
C(mclass)[T.GT_only]:C(split)[T.spatial]                   -8.587    2.542  -3.378 0.001  -13.569  -3.605
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.Sigma_MSE]           -1.220    3.813  -0.320 0.749   -8.693   6.253
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.Sigma_MSE]          -9.606    3.813  -2.519 0.012  -17.079  -2.133
C(exp)[T.MoPrP_Reweighting]:C(loss)[T.mcMSE]               -2.339    3.813  -0.613 0.540   -9.812   5.134
C(exp)[T.TeaA_IsoValidation]:C(loss)[T.mcMSE]             -13.862    3.813  -3.636 0.000  -21.335  -6.389
C(exp)[T.MoPrP_Reweighting]:C(split)[T.spatial]             0.647    3.113   0.208 0.835   -5.455   6.748
C(exp)[T.TeaA_IsoValidation]:C(split)[T.spatial]          -34.813    3.113 -11.182 0.000  -40.915 -28.711
C(loss)[T.Sigma_MSE]:C(split)[T.spatial]                   28.593    3.113   9.184 0.000   22.491  34.695
C(loss)[T.mcMSE]:C(split)[T.spatial]                       19.280    3.113   6.193 0.000   13.178  25.382
ensemble Var                                             2093.466                                        
=========================================================================================================
