                                  Mixed Linear Model Regression Results
=========================================================================================================
Model:                             MixedLM                 Dependent Variable:                 percentile
No. Observations:                  576                     Method:                             REML      
No. Groups:                        1                       Scale:                              452.5065  
Min. group size:                   576                     Log-Likelihood:                     -2366.1612
Max. group size:                   576                     Converged:                          Yes       
Mean group size:                   576.0                                                                 
---------------------------------------------------------------------------------------------------------
                                                           Coef.   Std.Err.   z    P>|z|  [0.025   0.975]
---------------------------------------------------------------------------------------------------------
C(metric)[cluster_0]                                        92.673  187.692  0.494 0.621 -275.196 460.542
C(metric)[cluster_1]                                        16.722  187.692  0.089 0.929 -351.147 384.591
C(metric)[d_mse_test]                                       50.686  187.692  0.270 0.787 -317.182 418.555
C(metric)[d_mse_train]                                      47.003  187.692  0.250 0.802 -320.866 414.872
C(metric)[d_mse_val]                                        55.176  187.692  0.294 0.769 -312.693 423.045
C(metric)[kl_divergence]                                    72.112  187.692  0.384 0.701 -295.757 439.981
C(metric)[test_mse]                                         50.686  187.692  0.270 0.787 -317.182 418.555
C(metric)[train_mse]                                        47.003  187.692  0.250 0.802 -320.866 414.872
C(metric)[val_loss]                                         47.037  187.692  0.251 0.802 -320.832 414.906
C(metric)[val_mse]                                          55.176  187.692  0.294 0.769 -312.693 423.045
C(metric)[work_density]                                     55.667  187.692  0.297 0.767 -312.202 423.535
C(metric)[work_fitting]                                     56.622  187.692  0.302 0.763 -311.247 424.491
C(metric)[work_magnitude]                                   31.287  187.692  0.167 0.868 -336.582 399.156
C(metric)[work_opt]                                         55.574  187.692  0.296 0.767 -312.295 423.443
C(metric)[work_scale]                                       68.561  187.692  0.365 0.715 -299.307 436.430
C(metric)[work_shape]                                       54.009  187.692  0.288 0.774 -313.860 421.878
C(mclass)[T.GT_only]                                        -3.401  265.196 -0.013 0.990 -523.177 516.374
C(exp)[T.MoPrP_Reweighting]                                  2.422    8.952  0.271 0.787  -15.123  19.967
C(exp)[T.TeaA_IsoValidation]                                -9.022  265.241 -0.034 0.973 -528.884 510.840
C(metric)[T.cluster_1]:C(mclass)[T.GT_only]                -18.923   10.028 -1.887 0.059  -38.577   0.731
C(metric)[T.d_mse_test]:C(mclass)[T.GT_only]                 3.287   10.028  0.328 0.743  -16.367  22.942
C(metric)[T.d_mse_train]:C(mclass)[T.GT_only]                8.974   10.028  0.895 0.371  -10.681  28.628
C(metric)[T.d_mse_val]:C(mclass)[T.GT_only]                 -2.996   10.028 -0.299 0.765  -22.650  16.658
C(metric)[T.kl_divergence]:C(mclass)[T.GT_only]             12.742   10.028  1.271 0.204   -6.912  32.397
C(metric)[T.test_mse]:C(mclass)[T.GT_only]                   3.287   10.028  0.328 0.743  -16.367  22.942
C(metric)[T.train_mse]:C(mclass)[T.GT_only]                  8.974   10.028  0.895 0.371  -10.681  28.628
C(metric)[T.val_loss]:C(mclass)[T.GT_only]                  12.243   10.028  1.221 0.222   -7.411  31.898
C(metric)[T.val_mse]:C(mclass)[T.GT_only]                   -2.996   10.028 -0.299 0.765  -22.650  16.658
C(metric)[T.work_density]:C(mclass)[T.GT_only]               0.320   10.028  0.032 0.975  -19.334  19.974
C(metric)[T.work_fitting]:C(mclass)[T.GT_only]              -1.372   10.028 -0.137 0.891  -21.026  18.282
C(metric)[T.work_magnitude]:C(mclass)[T.GT_only]             1.436   10.028  0.143 0.886  -18.219  21.090
C(metric)[T.work_opt]:C(mclass)[T.GT_only]                   0.197   10.028  0.020 0.984  -19.457  19.851
C(metric)[T.work_scale]:C(mclass)[T.GT_only]                 2.032   10.028  0.203 0.839  -17.622  21.686
C(metric)[T.work_shape]:C(mclass)[T.GT_only]                 2.393   10.028  0.239 0.811  -17.261  22.047
C(metric)[T.cluster_1]:C(exp)[T.MoPrP_Reweighting]          12.703   12.282  1.034 0.301  -11.368  36.774
C(metric)[T.d_mse_test]:C(exp)[T.MoPrP_Reweighting]        -14.118   12.282 -1.150 0.250  -38.190   9.953
C(metric)[T.d_mse_train]:C(exp)[T.MoPrP_Reweighting]        -9.527   12.282 -0.776 0.438  -33.599  14.544
C(metric)[T.d_mse_val]:C(exp)[T.MoPrP_Reweighting]         -17.093   12.282 -1.392 0.164  -41.164   6.978
C(metric)[T.kl_divergence]:C(exp)[T.MoPrP_Reweighting]     -27.217   12.282 -2.216 0.027  -51.289  -3.146
C(metric)[T.test_mse]:C(exp)[T.MoPrP_Reweighting]          -14.118   12.282 -1.150 0.250  -38.190   9.953
C(metric)[T.train_mse]:C(exp)[T.MoPrP_Reweighting]          -9.527   12.282 -0.776 0.438  -33.599  14.544
C(metric)[T.val_loss]:C(exp)[T.MoPrP_Reweighting]           -8.299   12.282 -0.676 0.499  -32.370  15.773
C(metric)[T.val_mse]:C(exp)[T.MoPrP_Reweighting]           -17.093   12.282 -1.392 0.164  -41.164   6.978
C(metric)[T.work_density]:C(exp)[T.MoPrP_Reweighting]      -12.827   12.282 -1.044 0.296  -36.898  11.244
C(metric)[T.work_fitting]:C(exp)[T.MoPrP_Reweighting]      -15.292   12.282 -1.245 0.213  -39.363   8.779
C(metric)[T.work_magnitude]:C(exp)[T.MoPrP_Reweighting]     34.519   12.282  2.811 0.005   10.448  58.590
C(metric)[T.work_opt]:C(exp)[T.MoPrP_Reweighting]          -12.411   12.282 -1.011 0.312  -36.482  11.661
C(metric)[T.work_scale]:C(exp)[T.MoPrP_Reweighting]         19.830   12.282  1.615 0.106   -4.241  43.902
C(metric)[T.work_shape]:C(exp)[T.MoPrP_Reweighting]        -21.960   12.282 -1.788 0.074  -46.032   2.111
C(metric)[T.cluster_1]:C(exp)[T.TeaA_IsoValidation]         44.874   12.282  3.654 0.000   20.803  68.946
C(metric)[T.d_mse_test]:C(exp)[T.TeaA_IsoValidation]       -14.345   12.282 -1.168 0.243  -38.416   9.727
C(metric)[T.d_mse_train]:C(exp)[T.TeaA_IsoValidation]      -14.893   12.282 -1.213 0.225  -38.964   9.178
C(metric)[T.d_mse_val]:C(exp)[T.TeaA_IsoValidation]         -6.839   12.282 -0.557 0.578  -30.910  17.232
C(metric)[T.kl_divergence]:C(exp)[T.TeaA_IsoValidation]      2.601   12.282  0.212 0.832  -21.470  26.672
C(metric)[T.test_mse]:C(exp)[T.TeaA_IsoValidation]         -14.345   12.282 -1.168 0.243  -38.416   9.727
C(metric)[T.train_mse]:C(exp)[T.TeaA_IsoValidation]        -14.893   12.282 -1.213 0.225  -38.964   9.178
C(metric)[T.val_loss]:C(exp)[T.TeaA_IsoValidation]          12.605   12.282  1.026 0.305  -11.467  36.676
C(metric)[T.val_mse]:C(exp)[T.TeaA_IsoValidation]           -6.839   12.282 -0.557 0.578  -30.910  17.232
C(metric)[T.work_density]:C(exp)[T.TeaA_IsoValidation]      24.216   12.282  1.972 0.049    0.145  48.287
C(metric)[T.work_fitting]:C(exp)[T.TeaA_IsoValidation]      24.106   12.282  1.963 0.050    0.035  48.178
C(metric)[T.work_magnitude]:C(exp)[T.TeaA_IsoValidation]    48.863   12.282  3.979 0.000   24.792  72.934
C(metric)[T.work_opt]:C(exp)[T.TeaA_IsoValidation]          24.370   12.282  1.984 0.047    0.299  48.442
C(metric)[T.work_scale]:C(exp)[T.TeaA_IsoValidation]       -37.582   12.282 -3.060 0.002  -61.653 -13.510
C(metric)[T.work_shape]:C(exp)[T.TeaA_IsoValidation]        24.794   12.282  2.019 0.044    0.723  48.865
C(mclass)[T.GT_only]:C(exp)[T.MoPrP_Reweighting]             2.686    4.342  0.619 0.536   -5.825  11.196
C(mclass)[T.GT_only]:C(exp)[T.TeaA_IsoValidation]            1.551  374.919  0.004 0.997 -733.275 736.378
ensemble Var                                             35136.258                                       
loss Var                                                     2.512    0.253                              
loss_metric Var                                              0.000    1.827                              
split Var                                                   78.421    5.325                              
split_metric Var                                             0.000    0.549                              
=========================================================================================================
